{
	"nodes":[
		{"id":"muster","type":"text","text":"🧠 **Gesamtmuster**\n\nMartina ist Symbolfigur einer Pädagogik im Wandel.\n- Sie steht zwischen zwei Welten: alte Kontrollpädagogik ↔ neue Beziehungspädagogik.\n- Ihr Kontrollverhalten ist Selbstschutz, kein Machtmissbrauch.\n- Sie verkörpert das Ringen zwischen Pflichtethik (Pflicht, Regel) und Beziehungsethik (Dialog, Resonanz).\n\n💬 *Ihr Handeln ist Ausdruck innerer Angst, nicht böser Wille.*","backgroundColor":"#93C5FD","x":23,"y":-410,"width":568,"height":280},
		{"id":"meta","type":"text","text":"🎯 **Martina – Tiefenpsychologisches Profil und Deutung**\n\nLeitfrage: *Wie lässt sich Martinas Verhalten als Ausdruck innerer Dynamiken verstehen – und was bedeutet das für pädagogisches Handeln?*\n\nZiel: Verbindung von Tiefenpsychologie, Bindungstheorie, Systemtheorie und Resonanzpädagogik.\n\n💡 Grundgedanke: Martina steht zwischen alter Ordnung (Kontrolle) und neuer Resonanz (Beziehung).","backgroundColor":"#60A5FA","x":-916,"y":-484,"width":680,"height":240},
		{"id":"h1","type":"text","text":"🧩 **1. Kontrollbedürfnis als Selbstsicherung**\n\n• Beobachtung: Sie greift regelnd ein, duldet kaum offene Prozesse.\n• Vermutung: Kontrolle gibt ihr Sicherheit.\n• Erklärung: Biografisch gewachsene Strategie zur Selbstsicherung (Mentzos, 2016).\n• Systemisch: Stabilisiert ein unsicheres Team.\n• Kultur: Ausdruck einer Pädagogik im Übergang von Autorität zu Partizipation.\n• Pädagogisch: Sie braucht Resonanzräume (Rosa, 2016), um Kontrolle in Vertrauen zu transformieren.\n\n💬 *Kontrolle = Versuch, Halt zu bewahren.*","backgroundColor":"#9CA3AF","x":-910,"y":-228,"width":520,"height":353},
		{"id":"psyche","type":"text","text":"🩺 **Tiefenpsychologische Dynamiken**\n\nAbwehrmechanismen:\n- Rationalisierung: Emotionen → Moral.\n- Projektion: Schwäche → andere.\n- Kontrolle: Angstregulation.\n\nBindungsmuster:\n- Ambivalente Sicherheit.\n\nÜber-Ich-Konflikt:\n- Pflichtethik kollidiert mit Gefühlsethik.\n\n💬 *Abwehr schützt das Ich, aber blockiert Resonanz.*","backgroundColor":"#FCA5A5","x":-345,"y":277,"width":493,"height":406},
		{"id":"theorie","type":"text","text":"📚 **Theoriebezüge & Autoren**\n\n• Freud (1923): Über-Ich & Abwehrmechanismen\n• Bowlby & Ainsworth: Bindung als Grundlage emotionaler Sicherheit\n• Mentzos (2016): Zwanghafte Ich-Struktur\n• Rosa (2016): Resonanz als Antwortgeschehen\n• Deci & Ryan (2000): Bedürfnis nach Autonomie, Kompetenz, Verbundenheit\n• Fröhlich-Gildhoff (2017): Mehrperspektivisches Verstehen\n• Rogers (1961): Echtheit & Kongruenz als Beziehungskern","backgroundColor":"#E5E7EB","x":-983,"y":317,"width":520,"height":320},
		{"id":"h3","type":"text","text":"🧩 **3. Projektion & Beschämung – Abwehr der eigenen Ohnmacht**\n\n• Beobachtung: Sie reagiert auf Selmas Unsicherheit mit Kritik und Beschämung.\n• Vermutung: Selma spiegelt Martinas verdrängte Gefühle von Hilflosigkeit.\n• Erklärung: Projektive Identifikation (Klein/Bion). Beschämung schützt vor der eigenen Schwäche.\n• Systemisch: Sie wirkt stark, aber blockiert Lernkultur.\n• Pädagogisch: Erst durch Anerkennung eigener Verletzlichkeit wird sie zur echten Mentorin.\n\n💬 *Was sie an anderen kritisiert, ist das, was sie in sich selbst nicht aushält.*","backgroundColor":"#A855F7","x":588,"y":-99,"width":520,"height":400},
		{"id":"h2","type":"text","text":"🧩 **2. Ambivalente Bindung – Nähe als Risiko**\n\n• Beobachtung: Sie schwankt zwischen Fürsorge und Härte.\n• Vermutung: Nähe löst in ihr gleichzeitig Sehnsucht und Angst aus.\n• Erklärung: Unsicheres Bindungsmuster (Bowlby/Ainsworth). Nähe bedeutet zugleich Sicherheit und Kontrollverlust.\n• Systemisch: Kinder erleben sie als unklar – Schutz und Dominanz vermischen sich.\n• Pädagogisch: Beziehungskompetenz braucht Distanz ohne Abwehr.\n\n💬 *Martina will schützen, doch ihre Schutzmauer trennt.*","backgroundColor":"#F87171","x":-112,"y":-99,"width":496,"height":339},
		{"id":"h4","type":"text","text":"🧩 **4. Loyalitätskonflikt – Ideal vs. Realität**\n\n• Beobachtung: Sie predigt Kinderrechte, handelt aber autoritär.\n• Vermutung: Innerer Konflikt zwischen moralischem Ideal (Über-Ich) und erlebter Überforderung (Ich).\n• Erklärung: Über-Ich-Überbesetzung (Freud, 1923). Das 'perfekte Selbstbild' kollidiert mit realen Grenzen.\n• Systemisch: Teamdruck verstärkt den Konflikt.\n• Pädagogisch: Authentizität über Perfektion (Rogers, 1961).\n\n💬 *Ihr Idealismus ist edel – aber er verhindert Echtheit.*","backgroundColor":"#10B981","x":564,"y":406,"width":520,"height":400},
		{"id":"paed","type":"text","text":"🪞 **Pädagogische Bedeutung**\n\n- Verhalten deuten, nicht verurteilen.\n- Kontrolle als Sicherheitsversuch anerkennen.\n- Resonanzräume schaffen: kollegiale Fallberatung, Supervision, offene Gespräche.\n- Authentizität fördern: 'Echt sein' statt 'perfekt sein'.\n- Beziehung vor Regel: Konflikte als Lernchancen.\n\n💬 *Professionalisierung heißt, sich selbst besser zu verstehen.*","backgroundColor":"#34D399","x":-975,"y":772,"width":520,"height":300},
		{"id":"praesentation","type":"text","text":"💬 **Präsentationshinweise**\n\n1️⃣ Einstieg: 'Martina steht sinnbildlich für Fachkräfte zwischen Kontrolle und Beziehung.'\n2️⃣ Struktur: Beobachtung → Vermutung → Theorie → Bedeutung.\n3️⃣ Sprache: menschlich, nicht pathologisierend.\n4️⃣ Visualisierung: Farbcodiertes Canvas – Leserichtung links → rechts.\n5️⃣ Abschluss: 'Martina braucht Resonanzräume – und das brauchen wir alle.'","backgroundColor":"#BFDBFE","x":-261,"y":711,"width":520,"height":280},
		{"id":"fragen","type":"text","text":"❓ **Kritische Fragen & mögliche Antworten**\n\nQ: Ist das nicht zu psychologisch?\nA: Nein, Tiefenpsychologie hier heißt 'Verstehen von Motivation', nicht Therapie.\n\nQ: Vielleicht ist sie einfach überfordert?\nA: Überforderung ist die Oberfläche – wir fragen: Warum reagiert sie genau mit Kontrolle?\n\nQ: Wie können wir ihr helfen?\nA: Durch Resonanzräume – Begegnungen ohne Bewertung, mit Verständnis.","backgroundColor":"#DDD6FE","x":372,"y":832,"width":520,"height":300},
		{"id":"essenz","type":"text","text":"🌿 **Essenz & Ironie**\n\nMartina ist kein Problem – sie ist die Pädagogik im Übergang.\nIhr Weg führt von Kontrolle zu Resonanz, von Angst zu Vertrauen, von Ideal zu Authentizität.\n\n🤹 *Martina ist die Firewall des Systems – sie blockt Bewegung, bis sie erkennt, dass Offenheit kein Virus ist.*","backgroundColor":"#F3F4F6","x":1066,"y":859,"width":520,"height":260}
	],
	"edges":[
		{"id":"e1","fromFloating":false,"toFloating":false,"fromNode":"meta","fromSide":"right","toNode":"muster","toSide":"left","color":"#2563EB","label":"führt zu Deutung"},
		{"id":"e2","fromFloating":false,"toFloating":false,"fromNode":"muster","fromSide":"left","toNode":"h1","toSide":"right","color":"#9CA3AF","label":"Kontrolle als Abwehr"},
		{"id":"e3","fromNode":"h1","fromSide":"right","toNode":"h2","toSide":"left","color":"#F87171","label":"Bindungskonflikt"},
		{"id":"e4","fromNode":"h2","fromSide":"right","toNode":"h3","toSide":"left","color":"#A855F7","label":"Projektion"},
		{"id":"e5","fromFloating":false,"toFloating":false,"fromNode":"h3","fromSide":"bottom","toNode":"h4","toSide":"top","color":"#10B981","label":"Über-Ich-Spannung"},
		{"id":"e6","fromNode":"h4","fromSide":"left","toNode":"psyche","toSide":"right","color":"#FCA5A5","label":"psychische Mechanismen"},
		{"id":"e8","fromFloating":false,"toFloating":false,"fromNode":"theorie","fromSide":"bottom","toNode":"paed","toSide":"top","color":"#34D399","label":"Pädagogische Umsetzung"},
		{"id":"e9","fromNode":"paed","fromSide":"right","toNode":"praesentation","toSide":"left","color":"#BFDBFE","label":"Darstellung"},
		{"id":"e10","fromNode":"praesentation","fromSide":"right","toNode":"fragen","toSide":"left","color":"#DDD6FE","label":"Diskurs"},
		{"id":"e11","fromNode":"fragen","fromSide":"right","toNode":"essenz","toSide":"left","color":"#6B7280","label":"Abschluss"},
		{
			"id":"181487a0f1122c0e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"psyche",
			"fromSide":"left",
			"toNode":"theorie",
			"toSide":"right"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}