{
	"nodes":[
		{"id":"meta","type":"text","text":"🎯 **Vier tiefenpsychologische Arbeitshypothesen zu Martina**\n\nLeitfrage: *Was treibt Martinas Handeln unbewusst an – und wie wirkt das auf ihre pädagogische Praxis?*\n\nQuellenrahmen:\n- Freud / Mentzos: Tiefenpsychologische Grundannahmen (Abwehr, Übertragung)\n- Bowlby / Ainsworth: Bindungstheorie\n- Deci & Ryan: Selbstbestimmungstheorie\n- Hartmut Rosa: Resonanzpädagogik\n- Fröhlich-Gildhoff: Mehrperspektivisches Verstehen in der Pädagogik\n\n💡 Ziel: Martinas Haltung verstehen, nicht verurteilen.","backgroundColor":"#60A5FA","x":-3,"y":-491,"width":626,"height":373},
		{"id":"h1","type":"text","text":"🧩 **1. Kontrollbedürfnis als tief verankerte Selbstsicherung**\n\nBeobachtung: Martina greift häufig regelnd ein und duldet kaum offene Prozesse.\nVermutung: Kontrolle gibt ihr Sicherheit.\nErklärung: Biografisch gewachsene Strategie – Kontrolle kompensiert frühe Erfahrung von Unvorhersehbarkeit. Tiefenpsychologisch Ausdruck einer zwanghaften Ich-Struktur (vgl. Mentzos, 2016).\nSystemisch: Stabilisiert Team in Veränderungsprozessen.\nKulturgeschichtlich: Übergang von autoritärer Erziehungstradition zu partizipativer Pädagogik.\nBedeutung: Sie braucht Resonanzräume (Rosa, 2016), um Kontrolle durch Vertrauen ersetzen zu lernen.\n\n💬 *Kontrolle ist kein Machtinstrument, sondern ein Versuch, Halt zu bewahren.*","backgroundColor":"#9CA3AF","x":-575,"y":-293,"width":520,"height":420},
		{"id":"h2","type":"text","text":"🧩 **2. Ambivalente Bindung – Nähe und Macht in Konkurrenz**\n\nBeobachtung: Martina schwankt zwischen Fürsorge und Härte („Kinderrechte“ vs. „Er darf sich wehren“).\nVermutung: Nähe löst in ihr gleichzeitig den Wunsch nach Verbundenheit und Angst vor Überforderung aus.\nErklärung: Unsicheres inneres Bindungsmuster (Bowlby/Ainsworth). Nähe bedeutet sowohl Sicherheit als auch Kontrollverlust.\nSystemisch: Kinder erleben unklare emotionale Grenzen.\nKulturgeschichtlich: Spagat vieler Pädagoginnen ihrer Generation – engagiert, aber ohne feinfühlige Distanz.\nBedeutung: Beziehungskompetenz als Befreiung von alten Loyalitäten gegenüber Härte.\n\n💬 *Martina will schützen, doch ihre Schutzmauer trennt.*","backgroundColor":"#F87171","x":-215,"y":155,"width":520,"height":420},
		{"id":"h3","type":"text","text":"🧩 **3. Projektion & Beschämung – Abwehr der eigenen Ohnmacht**\n\nBeobachtung: Martina reagiert auf Selmas Unsicherheit mit Kritik und Beschämung.\nVermutung: Selma spiegelt ihre eigene, unbewusste Hilflosigkeit.\nErklärung: Projektive Identifikation (Klein/Bion). Beschämung dient als Abwehr gegen eigene Schwäche.\nSystemisch: Sie wird zur 'kompetenten Autorität', reguliert Unruhe, blockiert aber Lernkultur.\nKulturgeschichtlich: Echo der alten Formel „Schwäche = Inkompetenz“.\nBedeutung: Erst durch Anerkennen eigener Verletzlichkeit kann sie echte Lernbeziehungen gestalten.\n\n💬 *Was sie an anderen kritisiert, ist das, was sie in sich nicht aushält.*","backgroundColor":"#A855F7","x":580,"y":-94,"width":520,"height":420},
		{"id":"h4","type":"text","text":"🧩 **4. Loyalitätskonflikt – Ideal vs. Realität**\n\nBeobachtung: Martina vertritt hohe pädagogische Ideale, reagiert aber autoritär.\nVermutung: Sie steht im Konflikt zwischen Über-Ich-Ideal (perfekte Fachkraft) und realem Ich (Überforderung).\nErklärung: Über-Ich-Überbesetzung (Freud, 1923) → moralischer Druck erzeugt innere Spaltung.\nSystemisch: Konzeptansprüche ohne emotionale Begleitung verstärken Spannungen.\nKulturgeschichtlich: Pädagogisches Erbe der Pflichtethik (Kant) vs. neue Beziehungsethik (Rogers, Rosa).\nBedeutung: Authentizität über Perfektion – Entlastung des pädagogischen Ideals.\n\n💬 *Ihr Idealismus ist edel – aber er verhindert, dass sie echt wird.*","backgroundColor":"#10B981","x":1317,"y":273,"width":520,"height":420},
		{"id":"essenz","type":"text","text":"🌿 **Gesamt-Essenz**\n\nMartina verkörpert den Wandel einer Pädagogik im Übergang:\n• Kontrolle ↔ Vertrauen\n• Bindung ↔ Abwehr\n• Ideal ↔ Menschlichkeit\n\nIhr Verhalten ist kein individuelles Versagen, sondern das Symptom eines kulturellen und generationellen Übergangs: von der Erziehung zur Beziehung, vom Gehorsam zur Resonanz.\n\n📚 *Resonanzpädagogik nach Rosa (2016) zeigt: Wo Kontrolle in Beziehung übergeht, kann Entwicklung geschehen.*","backgroundColor":"#F3F4F6","x":109,"y":595,"width":598,"height":322},
		{"id":"quellen","type":"text","text":"📚 **Zentrale Quellen & Literatur**\n\n• Freud, S. (1923): *Das Ich und das Es.* Wien.\n• Mentzos, S. (2016): *Neurosenlehre und Psychodynamik.* Göttingen.\n• Bowlby, J. (1988): *A Secure Base.* London.\n• Ainsworth, M. (1978): *Patterns of Attachment.* Hillsdale.\n• Klein, M. (1952): *The Emotional Life of the Infant.* London.\n• Bion, W. (1962): *Learning from Experience.* London.\n• Rosa, H. (2016): *Resonanz. Eine Soziologie der Weltbeziehung.* Frankfurt a.M.\n• Fröhlich-Gildhoff, K. et al. (2017): *Herausforderndes Verhalten in Kita und Grundschule.* Stuttgart.\n• Deci, E./Ryan, R. (2000): *Self-Determination Theory.* Am. Psychologist.\n• Rogers, C. (1961): *On Becoming a Person.* Boston.","backgroundColor":"#E5E7EB","x":938,"y":707,"width":609,"height":338}
	],
	"edges":[
		{"id":"e1","toFloating":false,"fromNode":"meta","fromSide":"bottom","toNode":"h1","toSide":"right","color":"#9CA3AF","label":"Selbstsicherung"},
		{"id":"e2","toFloating":false,"fromFloating":false,"fromNode":"h1","fromSide":"bottom","toNode":"h2","toSide":"left","color":"#F87171","label":"Beziehungskonflikt"},
		{"id":"e3","fromNode":"h2","fromSide":"right","toNode":"h3","toSide":"left","color":"#A855F7","label":"Abwehrmechanismus"},
		{"id":"e4","fromNode":"h3","fromSide":"right","toNode":"h4","toSide":"left","color":"#10B981","label":"Über-Ich-Konflikt"},
		{"id":"e5","fromNode":"h4","fromSide":"left","toNode":"essenz","toSide":"top","color":"#6B7280","label":"Integrationspotenzial"},
		{"id":"e6","fromNode":"essenz","fromSide":"right","toNode":"quellen","toSide":"left","color":"#9CA3AF","label":"Theorieverankerung"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}