{
  "nodes": [
    {
      "id": "legend-xxxxxxxx",
      "type": "text",
      "x": -1600,
      "y": -800,
      "width": 360,
      "height": 360,
      "color": "1",
      "text": "Legende\n— Farben —\nBlau = Zentrum/Meta\nGrau = Grundlagen\nGelb = Prozesse\nRot = Hindernisse\nGrün = Ziele\nViolett = Ebenen\n\n— Achsen —\nLinks = Grundlagen\nMitte = Prozesse\nRechts = Ziele\nVertikal: unten konkret, oben abstrakt\n\nHinweis: Meta-Knoten ohne Verbindungen; Essenz frei gestaltet."
    },
    {
      "id": "root-…",
      "type": "text",
      "x": -200,
      "y": -200,
      "width": 480,
      "height": 160,
      "color": "1",
      "text": "Situation: Vielfalt im Kinderhaus Bachweg\nQuelle: diverse_kindersituation.md; berufliche_ausgangssituation.md\nOrt: Hamburg-Altona • Kinderhaus Bachweg • 80 Kinder • 4 Gruppen"
    },
    {
      "id": "meta-…",
      "type": "text",
      "x": -200,
      "y": -600,
      "width": 520,
      "height": 140,
      "color": "1",
      "text": "Meta: Vielfalt sichtbar machen – Räume prägen Zugehörigkeit\n(Ohne Verbindungen)"
    },
    {
      "id": "essenz-…",
      "type": "text",
      "x": 320,
      "y": -600,
      "width": 420,
      "height": 120,
      "color": "1",
      "text": "Essenz: Materialien & Räume = Spiegel der Kinderwirklichkeiten"
    },
    {
      "id": "grundlagen-…",
      "type": "text",
      "x": -1200,
      "y": -200,
      "width": 520,
      "height": 240,
      "color": "3",
      "text": "Grundlagen (Kita & Team)\n• Lage: Hamburg-Altona, diverse Milieus\n• Kinder: ~80 in 4 Gruppen (Kleine Astronauten, Abenteuerbande, Entdeckerfreunde, Seifenblasencrew)\n• Räume: 4 Gruppenräume, 2 Toberäume, Atelier, Garten, Dachterrasse, Töpferwerkstatt, Essraum\n• Team: Leitung Melanie; Keanu (heilpäd. Zusatzqualifikation); Elli; 6 weitere Fachkräfte; Praktikanten"
    },
    {
      "id": "prozesse-…",
      "type": "text",
      "x": -200,
      "y": 100,
      "width": 500,
      "height": 220,
      "color": "5",
      "text": "Prozesse / Beobachtungen (Teamsitzung)\n• Mwazilinda: „Sind die Sachen nichts für solche wie mich?“ (Betzold-Katalog)\n• Max: verweigert Playmobil-Rollenspiel: „blödes Spiel“\n• Verena: Urlaubspinnwand zeigt Welten, ihre fehlt\n• Melanie: will Erfahrungen in Raum-AG einbringen (Seifenblasencrew)\n• Keanu, Elli: teilen Beobachtungen und Muster"
    },
    {
      "id": "ziele-…",
      "type": "text",
      "x": 800,
      "y": -200,
      "width": 520,
      "height": 220,
      "color": "2",
      "text": "Ziele / Chancen\n• Diversitätssensible Gestaltung: Repräsentation in Material & Raum\n• Neuer Gruppenraum „Seifenblasencrew“ als Chance\n• Team-Aufgabe: systematische Einspeisung in Raum-AG\n• Externe Recherche: Kitas mit diversitätssensiblem Ansatz"
    },
    {
      "id": "hindernisse-…",
      "type": "text",
      "x": -200,
      "y": 580,
      "width": 520,
      "height": 160,
      "color": "6",
      "text": "Hindernisse / Risiken\n• Fehlende Repräsentation in Materialien/Displays\n• Gefahr: Neubau reproduziert alte Muster\n• Barrieren (z. B. Figuren, Mobiliar, Pinnwände als Ausgrenzungsflächen)"
    },
    {
      "id": "ebene-abs-…",
      "type": "text",
      "x": -940,
      "y": -740,
      "width": 240,
      "height": 80,
      "color": "4",
      "text": "Ebene: abstrakt\n(Leitidee Diversitätssensibilität)"
    },
    {
      "id": "ebene-inst-…",
      "type": "text",
      "x": -940,
      "y": -460,
      "width": 240,
      "height": 80,
      "color": "4",
      "text": "Ebene: institutionell\n(Kita-Struktur, Raum-AG, Team)"
    },
    {
      "id": "ebene-konkret-…",
      "type": "text",
      "x": -940,
      "y": 460,
      "width": 240,
      "height": 80,
      "color": "4",
      "text": "Ebene: konkret\n(Kindererfahrungen)"
    },
    {
      "id": "kind-mwazilinda-…",
      "type": "text",
      "x": -1200,
      "y": 500,
      "width": 360,
      "height": 220,
      "color": "3",
      "text": "Kind: Mwazilinda (5;8)\n• Hamburg geboren; Familie aus Sambia\n• Sprachen zu Hause: Nyanja/Deutsch/Englisch\n• Aussage: „Sind die Sachen nichts für solche wie mich?“ (Katalog)"
    },
    {
      "id": "kind-verena-…",
      "type": "text",
      "x": -380,
      "y": 500,
      "width": 360,
      "height": 220,
      "color": "3",
      "text": "Kind: Verena (6;1)\n• Kleine Wohnung an Hauptstraße; 5-Stunden-Gutschein\n• Unterstützungsangebote: Tafel, Kleiderkammer\n• Blick auf Urlaubspinnwand ohne eigene Karte"
    },
    {
      "id": "kind-max-…",
      "type": "text",
      "x": 640,
      "y": 500,
      "width": 420,
      "height": 240,
      "color": "3",
      "text": "Kind: Max (5;3) – Spina bifida, Rollstuhl\n• Mobilität: Haltegriffe; häufige Therapietermine\n• Spiel: verweigert Playmobil-Rollenspiel mangels passender Figur\n• Hinweis: einzige Rollstuhlnutzung im Haus"
    },
    {
      "id": "melanie-…",
      "type": "text",
      "x": -1300,
      "y": 100,
      "width": 300,
      "height": 140,
      "color": "3",
      "text": "Melanie (Leitung)\n• Moderiert Teamsitzung\n• Bringt Erfahrungen in Raum-AG ein"
    },
    {
      "id": "keanu-…",
      "type": "text",
      "x": -860,
      "y": 100,
      "width": 300,
      "height": 140,
      "color": "3",
      "text": "Keanu (Astronauten; heilpäd.)\n• Beobachtung: Max & Rollenspiel"
    },
    {
      "id": "elli-…",
      "type": "text",
      "x": -540,
      "y": 100,
      "width": 300,
      "height": 140,
      "color": "3",
      "text": "Elli (Entdeckerfreunde)\n• Beobachtung: Urlaubspinnwand & Verena"
    },
    {
      "id": "raumag-…",
      "type": "text",
      "x": 800,
      "y": 100,
      "width": 420,
      "height": 160,
      "color": "3",
      "text": "Raum-AG (Träger) & Seifenblasencrew\n• Neuer Gruppenraum (Feb 2025)\n• Inneneinrichtung wird geplant\n• Chance: Diversitätssensibilität konkretisieren"
    },
    {
      "id": "repraesentation-…",
      "type": "text",
      "x": 1220,
      "y": 100,
      "width": 420,
      "height": 180,
      "color": "5",
      "text": "Thema: Repräsentation & Material\n• Spiel-/Figuren-Set mit inklusiven Optionen\n• Displays/Pinboards: alternative Darstellungen des Alltags\n• Barrierearme Möblierung & Greifhöhen"
    }
  ],
  "edges": [
    { "id": "e-1", "fromNode": "root-…", "toNode": "grundlagen-…", "label": "Kontext" },
    { "id": "e-2", "fromNode": "root-…", "toNode": "prozesse-…", "label": "Beobachtungen" },
    { "id": "e-3", "fromNode": "root-…", "toNode": "ziele-…", "label": "Ziele" },
    { "id": "e-4", "fromNode": "root-…", "toNode": "hindernisse-…", "label": "Risiken" },

    { "id": "e-5", "fromNode": "prozesse-…", "toNode": "kind-mwazilinda-…", "label": "Fall 1" },
    { "id": "e-6", "fromNode": "prozesse-…", "toNode": "kind-verena-…", "label": "Fall 2" },
    { "id": "e-7", "fromNode": "prozesse-…", "toNode": "kind-max-…", "label": "Fall 3" },

    { "id": "e-8", "fromNode": "melanie-…", "toNode": "raumag-…", "label": "gibt Impulse" },
    { "id": "e-9", "fromNode": "prozesse-…", "toNode": "raumag-…", "label": "Einspeisung" },
    { "id": "e-10", "fromNode": "raumag-…", "toNode": "ziele-…", "label": "führt zu" },
    { "id": "e-11", "fromNode": "repraesentation-…", "toNode": "ziele-…", "label": "ermöglicht" },

    { "id": "e-12", "fromNode": "kind-mwazilinda-…", "toNode": "repraesentation-…", "label": "Materialbezug" },
    { "id": "e-13", "fromNode": "kind-verena-…", "toNode": "repraesentation-…", "label": "Darstellung/Display" },
    { "id": "e-14", "fromNode": "kind-max-…", "toNode": "repraesentation-…", "label": "Figuren/Barrierefreiheit" },

    { "id": "e-15", "fromNode": "grundlagen-…", "toNode": "melanie-…", "label": "Team" },
    { "id": "e-16", "fromNode": "grundlagen-…", "toNode": "keanu-…", "label": "Team" },
    { "id": "e-17", "fromNode": "grundlagen-…", "toNode": "elli-…", "label": "Team" }
  ]
}d