{
	"nodes":[
		{"id":"meta","type":"text","text":"∴ Meta-Weisheit:\nWeisheit ist die Kunst, Wahrheiten zur rechten Zeit zu gebrauchen –\nund zur falschen fallen zu lassen.","x":400,"y":-50,"width":400,"height":100},
		{"id":"self1","type":"text","text":"Erkenne dich selbst.","x":50,"y":-300,"width":250,"height":60},
		{"id":"self2","type":"text","text":"Der längste Weg ist der zu sich selbst. (Hammarskjöld)","x":-250,"y":-400,"width":300,"height":60},
		{"id":"self3","type":"text","text":"Wer andere kennt, ist klug; wer sich selbst kennt, ist weise. (Laozi)","x":-250,"y":-200,"width":300,"height":60},
		{"id":"still1","type":"text","text":"Stille ist nicht Leere.","x":50,"y":-500,"width":250,"height":60},
		{"id":"still2","type":"text","text":"Sprich, damit ich dich sehe. (Sokrates)","x":-250,"y":-600,"width":300,"height":60},
		{"id":"still3","type":"text","text":"Schweigen ist manchmal die schärfste Antwort. (Sprichwort)","x":350,"y":-600,"width":300,"height":60},
		{"id":"deut1","type":"text","text":"Prüfe deine Meinungen über die Dinge.","x":750,"y":-300,"width":300,"height":60},
		{"id":"deut2","type":"text","text":"Zwischen Reiz und Reaktion liegt ein Raum. (Frankl)","x":1100,"y":-400,"width":300,"height":60},
		{"id":"deut3","type":"text","text":"Wer ärgerlich wird, lässt den anderen siegen. (Sprichwort)","x":1100,"y":-200,"width":300,"height":60},
		{"id":"zweif1","type":"text","text":"Misstraue deinen sichersten Überzeugungen.","x":750,"y":-100,"width":300,"height":60},
		{"id":"zweif2","type":"text","text":"Wer meint, etwas zu wissen, hat aufgehört zu lernen. (Sokrates)","x":1100,"y":-300,"width":300,"height":60},
		{"id":"zweif3","type":"text","text":"Das Gegenteil einer tiefen Wahrheit ist eine andere tiefe Wahrheit. (Bohr)","x":1100,"y":-50,"width":300,"height":60},
		{"id":"fluss1","type":"text","text":"Alles fließt – akzeptiere den Wandel.","x":50,"y":200,"width":300,"height":60},
		{"id":"fluss2","type":"text","text":"Man steigt nie zweimal in denselben Fluss. (Heraklit)","x":-250,"y":100,"width":300,"height":60},
		{"id":"fluss3","type":"text","text":"Veränderung ist das Gesetz des Lebens. (Kennedy)","x":-250,"y":300,"width":300,"height":60},
		{"id":"emp1","type":"text","text":"Was du nicht willst, das man dir tu’…","x":50,"y":400,"width":300,"height":60},
		{"id":"emp2","type":"text","text":"Liebe deinen Nächsten wie dich selbst. (Bibel)","x":-250,"y":500,"width":300,"height":60},
		{"id":"emp3","type":"text","text":"Behandle jeden wie einen Lehrer. (unbekannt)","x":350,"y":500,"width":300,"height":60},
		{"id":"hand1","type":"text","text":"Es gibt nichts Gutes, außer: man tut es.","x":750,"y":200,"width":300,"height":60},
		{"id":"hand2","type":"text","text":"Gut gemeint ist nicht gut gemacht. (Sprichwort)","x":1100,"y":100,"width":300,"height":60},
		{"id":"hand3","type":"text","text":"Ein Gramm Praxis ist besser als eine Tonne Theorie. (Mao)","x":1100,"y":300,"width":300,"height":60}
	],
	"edges":[
		{"id":"m1","fromNode":"meta","fromSide":"top","toNode":"self1","toSide":"bottom","label":"Meta → Selbst"},
		{"id":"m2","fromNode":"meta","fromSide":"top","toNode":"still1","toSide":"bottom","label":"Meta → Stille"},
		{"id":"m3","fromNode":"meta","fromSide":"top","toNode":"deut1","toSide":"bottom","label":"Meta → Deutung"},
		{"id":"m4","fromNode":"meta","fromSide":"right","toNode":"zweif1","toSide":"bottom","label":"Meta → Zweifel"},
		{"id":"m5","fromNode":"meta","fromSide":"bottom","toNode":"fluss1","toSide":"top","label":"Meta → Wandel"},
		{"id":"m6","fromNode":"meta","fromSide":"bottom","toNode":"emp1","toSide":"top","label":"Meta → Empathie"},
		{"id":"m7","fromNode":"meta","fromSide":"bottom","toNode":"hand1","toSide":"top","label":"Meta → Handeln"},
		{"id":"h1","fromNode":"self1","fromSide":"top","toNode":"still1","toSide":"bottom","label":"Harmonie: Selbst & Stille"},
		{"id":"h2","fromNode":"deut1","fromSide":"bottom","toNode":"zweif1","toSide":"top","label":"Harmonie: Deutung & Zweifel"},
		{"id":"h3","fromNode":"fluss1","fromSide":"bottom","toNode":"emp1","toSide":"top","label":"Harmonie: Wandel & Empathie"},
		{"id":"s1","fromNode":"hand1","fromSide":"top","toNode":"zweif1","toSide":"bottom","label":"Kontrast: Handeln ↔ Kritik"},
		{"id":"s2","fromNode":"still1","fromSide":"top","toNode":"still2","toSide":"bottom","label":"Kontrast: Stille ↔ Sprechen"},
		{"id":"s3","fromNode":"deut1","fromSide":"bottom","toNode":"deut3","toSide":"top","label":"Kontrast: Gelassenheit ↔ Reizbarkeit"},
		{"id":"a1","fromNode":"self1","fromSide":"top","toNode":"self2","toSide":"bottom","label":"Erweiterung"},
		{"id":"a2","fromNode":"self1","fromSide":"bottom","toNode":"self3","toSide":"top","label":"Erweiterung"},
		{"id":"a3","fromNode":"still1","fromSide":"top","toNode":"still3","toSide":"bottom","label":"Erweiterung"},
		{"id":"a4","fromNode":"deut1","fromSide":"top","toNode":"deut2","toSide":"bottom","label":"Erweiterung"},
		{"id":"a5","fromNode":"zweif1","fromSide":"top","toNode":"zweif2","toSide":"bottom","label":"Erweiterung"},
		{"id":"a6","fromNode":"zweif1","fromSide":"right","toNode":"zweif3","toSide":"left","label":"Kontrast"},
		{"id":"a7","fromNode":"fluss1","fromSide":"top","toNode":"fluss2","toSide":"bottom","label":"Erweiterung"},
		{"id":"a8","fromNode":"fluss1","fromSide":"bottom","toNode":"fluss3","toSide":"top","label":"Erweiterung"},
		{"id":"a9","fromNode":"emp1","fromSide":"bottom","toNode":"emp2","toSide":"top","label":"Erweiterung"},
		{"id":"a10","fromNode":"emp1","fromSide":"bottom","toNode":"emp3","toSide":"top","label":"Erweiterung"},
		{"id":"a11","fromNode":"hand1","fromSide":"top","toNode":"hand2","toSide":"bottom","label":"Kontrast"},
		{"id":"a12","fromNode":"hand1","fromSide":"bottom","toNode":"hand3","toSide":"top","label":"Erweiterung"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}