{
	"nodes":[
		{"id":"root","type":"text","text":"55-Zoll Fernseher · Maße & Kaufkriterien","x":0,"y":0,"width":400,"height":120,"color":"1"},
		{"id":"size","type":"text","text":"Standardmaße (16:9)\n• Diagonale: 139,7 cm\n• Breite: ~122 cm\n• Höhe: ~69 cm\n• + Rahmen = +2–4 cm","x":-500,"y":-100,"width":360,"height":160,"color":"2"},
		{"id":"fit","type":"text","text":"Praktische Passung\n• Möbelbreite min. 125 cm\n• Standfuß mittig? oder außen?\n• Tiefe mit Fuß: ~25–35 cm","x":520,"y":-100,"width":360,"height":160,"color":"3"},
		{"id":"brigitte","type":"text","text":"Für Brigitte (81)\n• Sehschwäche → 55 Zoll sinnvoll\n• Bedienung: große Symbole\n• Klarer Ton wichtig","x":-500,"y":220,"width":360,"height":160,"color":"4"},
		{"id":"buy","type":"text","text":"Kaufkriterien\n• Preisrahmen: ≤ 400 €\n• Bildqualität: 4K, LED/QLED\n• Smart-TV einfach bedienbar\n• Garantie + Service","x":520,"y":220,"width":360,"height":180,"color":"5"},
		{"id":"alt","type":"text","text":"Alternative Lösung\n• Standfuß nachrüsten\n• Wandhalterung\n• Kleinere Zollzahl wenn Platz fehlt","x":0,"y":420,"width":360,"height":140,"color":"6"}
	],
	"edges":[
		{"id":"e1","fromNode":"root","fromSide":"left","toNode":"size","toSide":"right"},
		{"id":"e2","fromNode":"root","fromSide":"right","toNode":"fit","toSide":"left"},
		{"id":"e3","fromNode":"root","fromSide":"bottom","toNode":"brigitte","toSide":"top"},
		{"id":"e4","fromNode":"root","fromSide":"bottom","toNode":"buy","toSide":"left"},
		{"id":"e5","fromNode":"root","fromSide":"bottom","toNode":"alt","toSide":"top"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}