{
  "nodes": [
    {
      "id": "root",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 600,
      "height": 200,
      "text": "# Albert Einstein\nPhysiker · Philosoph · Kritiker"
    },
    {
      "id": "physik",
      "type": "text",
      "x": -400,
      "y": 200,
      "width": 400,
      "height": 160,
      "text": "## Physik\nRelativität, Quantenkritik, Nobelpreis"
    }
  ],
  "edges": [
    {
      "id": "e1",
      "fromNode": "root",
      "toNode": "physik",
      "fromSide": "bottom",
      "toSide": "top",
      "label": "Feld"
    }
  ]
}
