StylesPath = .vale/styles
MinAlertLevel = warning

# Code-Dateien (ohne Shell)
[*.{rs,ts,js,py}]
BasedOnStyles = wgxlint

[*.{md,mdx}]
BasedOnStyles = hauski/GermanProse

# Shell-Skripte (inkl. .bash)
[*.{sh,bash}]
BasedOnStyles = hauski/GermanComments
