{
	"nodes":[
		{"id":"definition","type":"text","text":"Definition & Zielsetzung","x":-520,"y":-160,"width":320,"height":60},
		{"id":"definition_notes","type":"text","text":"• Gemeinsame Bildung/Betreuung verschiedener Altersstufen\n• Orientierung am individuellen Entwicklungsstand (nicht nur am Alter)\n• Stärkung von Peer-Learning, Bindung & Kontinuität","x":-520,"y":-80,"width":420,"height":140},
		{"id":"paed_konzept","type":"text","text":"Pädagogische Schwerpunkte","x":-40,"y":-160,"width":340,"height":60},
		{"id":"paed_konzept_notes","type":"text","text":"• Partizipation & altersangemessene Aufgaben\n• Patenschaften/Helper-Systeme\n• Freispiel mit Zonen, differenzierte Impulse\n• Übergänge (Mikro-Transitionen) bewusst gestalten","x":-40,"y":-80,"width":420,"height":140},
		{"id":"vor_nachteile","type":"text","text":"Chancen & Herausforderungen","x":460,"y":-160,"width":360,"height":60},
		{"id":"vor_nachteile_notes","type":"text","text":"Chancen\n• Soziales Lernen, Sprache, Verantwortung der Älteren\n• Flexible Gruppenzugehörigkeit, Geschwisterkinder zusammen\nHerausforderungen\n• Sicherheits-/Aufsichtsanforderungen\n• Differenzierte Angebote & Raumakustik\n• Team-Absprachen, klare Routinen","x":460,"y":-80,"width":420,"height":160},
		{"id":"raum","type":"text","text":"Raumgestaltung & Materialien","x":-520,"y":140,"width":360,"height":60},
		{"id":"raum_notes","type":"text","text":"• Funktionsräume mit Rückzugsorten (U3-Sicherheitscheck)\n• Doppelte Materialebenen (Basis + Herausforderung)\n• Schlaf-/Pflegebereiche altersgerecht trennen/verbinden","x":-520,"y":220,"width":420,"height":140},
		{"id":"tagesstruktur","type":"text","text":"Tagesstruktur","x":-40,"y":140,"width":260,"height":60},
		{"id":"tagesstruktur_notes","type":"text","text":"• Ankommen, offene Anteile + Kleingruppenphasen\n• Pflegesituationen als Bildungsgelegenheiten\n• Bewegungs-/Außenzeit, Essenssituation, Ruhezeiten differenziert","x":-40,"y":220,"width":420,"height":140},
		{"id":"beobachtung","type":"text","text":"Beobachtung & Doku","x":460,"y":140,"width":300,"height":60},
		{"id":"beobachtung_notes","type":"text","text":"• Systematisch: z. B. Bildungs-/Entwicklungsdoku, Portfolio\n• Blick auf Interaktionen zwischen Altersgruppen\n• Förderplanung in multiprofessionellen Runden","x":460,"y":220,"width":420,"height":120},
		{"id":"familie","type":"text","text":"Erziehungspartnerschaft","x":-520,"y":420,"width":320,"height":60},
		{"id":"familie_notes","type":"text","text":"• Transparenz zu Konzept & Sicherheit\n• Elternabende/Workshops zur Altersmischung\n• Übergänge (Eingewöhnung/Wechsel) gemeinsam planen","x":-520,"y":500,"width":420,"height":120},
		{"id":"inklusion","type":"text","text":"Inklusion & Kinderschutz","x":-40,"y":420,"width":320,"height":60},
		{"id":"inklusion_notes","type":"text","text":"• Barrierearme Umgebung, Unterstützte Kommunikation\n• Schutzkonzept: Aufsicht, Sichtschutz, Intimsphäre\n• Kooperation: Frühförderung, ASD/Jugendamt bei Bedarf","x":-40,"y":500,"width":420,"height":140},
		{"id":"team","type":"text","text":"Team & Organisation","x":460,"y":420,"width":300,"height":60},
		{"id":"team_notes","type":"text","text":"• Rollen klären (Ankerpädagog:innen, Springende)\n• Dienst-/Schlüsselplanung nach Altersmix\n• Absprachen: Notfallketten, Übergabepunkte, Rituale","x":460,"y":500,"width":420,"height":140},
		{"id":"recht","type":"text","text":"Recht/Rahmen (kurz)","x":-40,"y":700,"width":300,"height":60},
		{"id":"recht_notes","type":"text","text":"• Grundlage: SGB VIII; Ausgestaltung landesrechtlich (KiTaG/VO)\n• Personalschlüssel/Flächen abhängig vom Bundesland\n• Hygiene, Unfallprävention, Aufsichtspflicht dokumentieren","x":-40,"y":780,"width":520,"height":120},
		{"id":"praxis","type":"text","text":"Praxisideen","x":-520,"y":700,"width":240,"height":60},
		{"id":"praxis_notes","type":"text","text":"• Tandem-Angebote (Groß hilft Klein)\n• Mini-Ateliers mit adaptiven Aufgaben\n• Bewegungsparcours mit Levels\n• Erzählkreise mit Differenzierungskarten","x":-520,"y":780,"width":420,"height":140},
		{"id":"qualitaet","type":"text","text":"Qualität & Evaluation","x":460,"y":700,"width":320,"height":60},
		{"id":"qualitaet_notes","type":"text","text":"• Zielkriterien: Bindung, Beteiligung, Sicherheitsverhalten\n• Beobachtungszyklen & Teamreflexion (z. B. jour fixe)\n• Elternfeedback & Kinderinterviews (altersangemessen)","x":460,"y":780,"width":420,"height":140},
		{"id":"backlink","type":"file","file":"arbeitsfelder.canvas","x":0,"y":950,"width":280,"height":56},
		{"id":"title","type":"text","text":"Altersübergreifende Gruppen (Ü3/U3 gemischt)","x":-62,"y":66,"width":560,"height":70}
	],
	"edges":[
		{"id":"e_title_definition","fromNode":"title","fromSide":"left","toNode":"definition","toSide":"right"},
		{"id":"e_title_paed","fromNode":"title","fromSide":"top","toNode":"paed_konzept","toSide":"bottom"},
		{"id":"e_title_vor","fromNode":"title","fromSide":"right","toNode":"vor_nachteile","toSide":"left"},
		{"id":"e_definition_notes","fromNode":"definition","fromSide":"bottom","toNode":"definition_notes","toSide":"top"},
		{"id":"e_paed_notes","fromNode":"paed_konzept","fromSide":"bottom","toNode":"paed_konzept_notes","toSide":"top"},
		{"id":"e_vor_notes","fromNode":"vor_nachteile","fromSide":"bottom","toNode":"vor_nachteile_notes","toSide":"top"},
		{"id":"e_title_raum","fromNode":"title","fromSide":"left","toNode":"raum","toSide":"top"},
		{"id":"e_raum_notes","fromNode":"raum","fromSide":"bottom","toNode":"raum_notes","toSide":"top"},
		{"id":"e_title_tag","fromNode":"title","fromSide":"bottom","toNode":"tagesstruktur","toSide":"top"},
		{"id":"e_tag_notes","fromNode":"tagesstruktur","fromSide":"bottom","toNode":"tagesstruktur_notes","toSide":"top"},
		{"id":"e_title_beo","fromNode":"title","fromSide":"right","toNode":"beobachtung","toSide":"top"},
		{"id":"e_beo_notes","fromNode":"beobachtung","fromSide":"bottom","toNode":"beobachtung_notes","toSide":"top"},
		{"id":"e_title_fam","fromNode":"title","fromSide":"left","toNode":"familie","toSide":"top"},
		{"id":"e_fam_notes","fromNode":"familie","fromSide":"bottom","toNode":"familie_notes","toSide":"top"},
		{"id":"e_title_inkl","fromNode":"title","fromSide":"bottom","toNode":"inklusion","toSide":"top"},
		{"id":"e_inkl_notes","fromNode":"inklusion","fromSide":"bottom","toNode":"inklusion_notes","toSide":"top"},
		{"id":"e_title_team","fromNode":"title","fromSide":"right","toNode":"team","toSide":"top"},
		{"id":"e_team_notes","fromNode":"team","fromSide":"bottom","toNode":"team_notes","toSide":"top"},
		{"id":"e_title_recht","fromNode":"title","fromSide":"bottom","toNode":"recht","toSide":"top"},
		{"id":"e_recht_notes","fromNode":"recht","fromSide":"bottom","toNode":"recht_notes","toSide":"top"},
		{"id":"e_title_praxis","fromNode":"title","fromSide":"left","toNode":"praxis","toSide":"top"},
		{"id":"e_praxis_notes","fromNode":"praxis","fromSide":"bottom","toNode":"praxis_notes","toSide":"top"},
		{"id":"e_title_qm","fromNode":"title","fromSide":"right","toNode":"qualitaet","toSide":"top"},
		{"id":"e_qm_notes","fromNode":"qualitaet","fromSide":"bottom","toNode":"qualitaet_notes","toSide":"top"},
		{"id":"e_back","fromNode":"title","fromSide":"bottom","toNode":"backlink","toSide":"top"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}