{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.13.2",
	"elements": [
		{
			"id": "0",
			"type": "text",
			"x": 100,
			"y": 100,
			"width": 256.23223876953125,
			"height": 20,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 100,
			"version": 2,
			"versionNonce": 1002103767,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"text": "∴Weltordnung: Babylon bis Davos",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "∴Weltordnung: Babylon bis Davos",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a0",
			"rawText": ""
		},
		{
			"id": "1",
			"type": "text",
			"x": 150,
			"y": 180,
			"width": 336.2425231933594,
			"height": 20,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 200,
			"version": 2,
			"versionNonce": 481765657,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"text": "I. Babylonische Urform (2000–500 v. Chr.)",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "I. Babylonische Urform (2000–500 v. Chr.)",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a1",
			"rawText": ""
		},
		{
			"id": "3",
			"type": "arrow",
			"x": 0,
			"y": 0,
			"width": 1,
			"height": 1,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 300,
			"version": 2,
			"versionNonce": 209604855,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "0",
				"focus": -0.1,
				"gap": 5
			},
			"endBinding": {
				"elementId": "1",
				"focus": 0.1,
				"gap": 5
			},
			"points": [
				[
					0,
					0
				],
				[
					1,
					1
				]
			],
			"index": "a2",
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "LW06pfdW",
			"type": "text",
			"x": 201.48137584266033,
			"y": 240.2107670634623,
			"width": 387.45599365234375,
			"height": 20,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 400,
			"version": 101,
			"versionNonce": 691455769,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548077215,
			"link": null,
			"locked": false,
			"text": "Priesterherrschaft → Macht durch Sternenwissen",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Priesterherrschaft → Macht durch Sternenwissen",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a3",
			"rawText": ""
		},
		{
			"id": "5",
			"type": "arrow",
			"x": 0,
			"y": 0,
			"width": 1,
			"height": 1,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 500,
			"version": 2,
			"versionNonce": 144120343,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "1",
				"focus": -0.1,
				"gap": 5
			},
			"endBinding": {
				"elementId": "3",
				"focus": 0.1,
				"gap": 5
			},
			"points": [
				[
					0,
					0
				],
				[
					1,
					1
				]
			],
			"index": "a4",
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "NLaQXOUb",
			"type": "text",
			"x": 200,
			"y": 280,
			"width": 482.0320739746094,
			"height": 20,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 600,
			"version": 2,
			"versionNonce": 1133541081,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"text": "Kodifizierung der Schuld → Hammurabi = Macht durch Gesetz",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Kodifizierung der Schuld → Hammurabi = Macht durch Gesetz",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a5",
			"rawText": ""
		},
		{
			"id": "7",
			"type": "arrow",
			"x": 0,
			"y": 0,
			"width": 1,
			"height": 1,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 700,
			"version": 2,
			"versionNonce": 1425653559,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "1",
				"focus": -0.1,
				"gap": 5
			},
			"endBinding": {
				"elementId": "5",
				"focus": 0.1,
				"gap": 5
			},
			"points": [
				[
					0,
					0
				],
				[
					1,
					1
				]
			],
			"index": "a6",
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "sLFP9kzs",
			"type": "text",
			"x": 200,
			"y": 320,
			"width": 407.2001037597656,
			"height": 20,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 800,
			"version": 2,
			"versionNonce": 1609446329,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"text": "Turmbau zu Babel → Fragmentierung durch Sprache",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Turmbau zu Babel → Fragmentierung durch Sprache",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a7",
			"rawText": ""
		},
		{
			"id": "9",
			"type": "arrow",
			"x": 0,
			"y": 0,
			"width": 1,
			"height": 1,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 900,
			"version": 2,
			"versionNonce": 67813463,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "1",
				"focus": -0.1,
				"gap": 5
			},
			"endBinding": {
				"elementId": "7",
				"focus": 0.1,
				"gap": 5
			},
			"points": [
				[
					0,
					0
				],
				[
					1,
					1
				]
			],
			"index": "a8",
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "J90k0JCi",
			"type": "text",
			"x": 150,
			"y": 400,
			"width": 381.21600341796875,
			"height": 20,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1000,
			"version": 2,
			"versionNonce": 658592921,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"text": "II. Imperiale Theokratie (Rom, Ägypten, Byzanz)",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "II. Imperiale Theokratie (Rom, Ägypten, Byzanz)",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a9",
			"rawText": ""
		},
		{
			"id": "11",
			"type": "arrow",
			"x": 0,
			"y": 0,
			"width": 1,
			"height": 1,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1100,
			"version": 2,
			"versionNonce": 1738448247,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "0",
				"focus": -0.1,
				"gap": 5
			},
			"endBinding": {
				"elementId": "9",
				"focus": 0.1,
				"gap": 5
			},
			"points": [
				[
					0,
					0
				],
				[
					1,
					1
				]
			],
			"index": "aA",
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "6hAgPNZg",
			"type": "text",
			"x": 200,
			"y": 460,
			"width": 302.51202392578125,
			"height": 20,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1200,
			"version": 2,
			"versionNonce": 1564301689,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"text": "Caesar = Gott → sakrale Herrschaft",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Caesar = Gott → sakrale Herrschaft",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aB",
			"rawText": ""
		},
		{
			"id": "13",
			"type": "arrow",
			"x": 0,
			"y": 0,
			"width": 1,
			"height": 1,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1300,
			"version": 2,
			"versionNonce": 586798743,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "9",
				"focus": -0.1,
				"gap": 5
			},
			"endBinding": {
				"elementId": "11",
				"focus": 0.1,
				"gap": 5
			},
			"points": [
				[
					0,
					0
				],
				[
					1,
					1
				]
			],
			"index": "aC",
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "fvUZYRZu",
			"type": "text",
			"x": 200,
			"y": 500,
			"width": 384.3680419921875,
			"height": 20,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1400,
			"version": 2,
			"versionNonce": 52806233,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"text": "Tempelsteuern, Pontifex → Ordnung durch Ritual",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Tempelsteuern, Pontifex → Ordnung durch Ritual",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aD",
			"rawText": ""
		},
		{
			"id": "15",
			"type": "arrow",
			"x": 0,
			"y": 0,
			"width": 1,
			"height": 1,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1500,
			"version": 2,
			"versionNonce": 2094066615,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "9",
				"focus": -0.1,
				"gap": 5
			},
			"endBinding": {
				"elementId": "13",
				"focus": 0.1,
				"gap": 5
			},
			"points": [
				[
					0,
					0
				],
				[
					1,
					1
				]
			],
			"index": "aE",
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "0WDPlPEI",
			"type": "text",
			"x": 200,
			"y": 540,
			"width": 290.0160217285156,
			"height": 20,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1600,
			"version": 2,
			"versionNonce": 634261305,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"text": "Pax Romana → Disziplin durch Angst",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Pax Romana → Disziplin durch Angst",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aF",
			"rawText": ""
		},
		{
			"id": "17",
			"type": "arrow",
			"x": 0,
			"y": 0,
			"width": 1,
			"height": 1,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1700,
			"version": 2,
			"versionNonce": 1900567767,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "9",
				"focus": -0.1,
				"gap": 5
			},
			"endBinding": {
				"elementId": "15",
				"focus": 0.1,
				"gap": 5
			},
			"points": [
				[
					0,
					0
				],
				[
					1,
					1
				]
			],
			"index": "aG",
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "3TDwJ8A3",
			"type": "text",
			"x": 150,
			"y": 620,
			"width": 338.4959716796875,
			"height": 20,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1800,
			"version": 2,
			"versionNonce": 1805238297,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"text": "III. Monotheistische Kodierung (500–1500)",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "III. Monotheistische Kodierung (500–1500)",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aH",
			"rawText": ""
		},
		{
			"id": "19",
			"type": "arrow",
			"x": 0,
			"y": 0,
			"width": 1,
			"height": 1,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1900,
			"version": 2,
			"versionNonce": 66365943,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "0",
				"focus": -0.1,
				"gap": 5
			},
			"endBinding": {
				"elementId": "17",
				"focus": 0.1,
				"gap": 5
			},
			"points": [
				[
					0,
					0
				],
				[
					1,
					1
				]
			],
			"index": "aI",
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "mmkXwWWp",
			"type": "text",
			"x": 200,
			"y": 680,
			"width": 253.79197692871094,
			"height": 20,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 2000,
			"version": 2,
			"versionNonce": 1652315385,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"text": "Papst = transnationale Ordnung",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Papst = transnationale Ordnung",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aJ",
			"rawText": ""
		},
		{
			"id": "21",
			"type": "arrow",
			"x": 0,
			"y": 0,
			"width": 1,
			"height": 1,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 2100,
			"version": 2,
			"versionNonce": 1373262615,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "17",
				"focus": -0.1,
				"gap": 5
			},
			"endBinding": {
				"elementId": "19",
				"focus": 0.1,
				"gap": 5
			},
			"points": [
				[
					0,
					0
				],
				[
					1,
					1
				]
			],
			"index": "aK",
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "OZAwgeN7",
			"type": "text",
			"x": 200,
			"y": 720,
			"width": 330.239990234375,
			"height": 20,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 2200,
			"version": 2,
			"versionNonce": 234442201,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"text": "Templer → Schuldverwaltung + Frühbanken",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Templer → Schuldverwaltung + Frühbanken",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aL",
			"rawText": ""
		},
		{
			"id": "23",
			"type": "arrow",
			"x": 0,
			"y": 0,
			"width": 1,
			"height": 1,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 2300,
			"version": 2,
			"versionNonce": 1668143159,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "17",
				"focus": -0.1,
				"gap": 5
			},
			"endBinding": {
				"elementId": "21",
				"focus": 0.1,
				"gap": 5
			},
			"points": [
				[
					0,
					0
				],
				[
					1,
					1
				]
			],
			"index": "aM",
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "QCtHDT2m",
			"type": "text",
			"x": 200,
			"y": 760,
			"width": 348.303955078125,
			"height": 20,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 2400,
			"version": 2,
			"versionNonce": 891562681,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"text": "Gnosis / Rosenkreuzer → Eingeweihtenwissen",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Gnosis / Rosenkreuzer → Eingeweihtenwissen",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aN",
			"rawText": ""
		},
		{
			"id": "25",
			"type": "arrow",
			"x": 0,
			"y": 0,
			"width": 1,
			"height": 1,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 2500,
			"version": 2,
			"versionNonce": 1049868631,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "17",
				"focus": -0.1,
				"gap": 5
			},
			"endBinding": {
				"elementId": "23",
				"focus": 0.1,
				"gap": 5
			},
			"points": [
				[
					0,
					0
				],
				[
					1,
					1
				]
			],
			"index": "aO",
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "KbhwMz2t",
			"type": "text",
			"x": 150,
			"y": 840,
			"width": 364.8319396972656,
			"height": 20,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 2600,
			"version": 2,
			"versionNonce": 1889561497,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"text": "IV. Frühmoderne Machtentfaltung (1500–1800)",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "IV. Frühmoderne Machtentfaltung (1500–1800)",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aP",
			"rawText": ""
		},
		{
			"id": "27",
			"type": "arrow",
			"x": 0,
			"y": 0,
			"width": 1,
			"height": 1,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 2700,
			"version": 2,
			"versionNonce": 950040183,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "0",
				"focus": -0.1,
				"gap": 5
			},
			"endBinding": {
				"elementId": "25",
				"focus": 0.1,
				"gap": 5
			},
			"points": [
				[
					0,
					0
				],
				[
					1,
					1
				]
			],
			"index": "aQ",
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "ivKBIFYJ",
			"type": "text",
			"x": 200,
			"y": 900,
			"width": 376.3680419921875,
			"height": 20,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 2800,
			"version": 2,
			"versionNonce": 2023854201,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"text": "Spaltung durch Reformation + Gegenreformation",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Spaltung durch Reformation + Gegenreformation",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aR",
			"rawText": ""
		},
		{
			"id": "29",
			"type": "arrow",
			"x": 0,
			"y": 0,
			"width": 1,
			"height": 1,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 2900,
			"version": 2,
			"versionNonce": 140021655,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "25",
				"focus": -0.1,
				"gap": 5
			},
			"endBinding": {
				"elementId": "27",
				"focus": 0.1,
				"gap": 5
			},
			"points": [
				[
					0,
					0
				],
				[
					1,
					1
				]
			],
			"index": "aS",
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "yuabsZC1",
			"type": "text",
			"x": 200,
			"y": 940,
			"width": 252.07997131347656,
			"height": 20,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 3000,
			"version": 2,
			"versionNonce": 854268249,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"text": "Freimaurerei = Revolutionsdesign",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Freimaurerei = Revolutionsdesign",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aT",
			"rawText": ""
		},
		{
			"id": "31",
			"type": "arrow",
			"x": 0,
			"y": 0,
			"width": 1,
			"height": 1,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 3100,
			"version": 2,
			"versionNonce": 401638583,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "25",
				"focus": -0.1,
				"gap": 5
			},
			"endBinding": {
				"elementId": "29",
				"focus": 0.1,
				"gap": 5
			},
			"points": [
				[
					0,
					0
				],
				[
					1,
					1
				]
			],
			"index": "aU",
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "Im2lDXn5",
			"type": "text",
			"x": 200,
			"y": 980,
			"width": 286.27203369140625,
			"height": 20,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 3200,
			"version": 2,
			"versionNonce": 13665849,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"text": "Kolonialimperien = Eigentum als Gott",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Kolonialimperien = Eigentum als Gott",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aV",
			"rawText": ""
		},
		{
			"id": "33",
			"type": "arrow",
			"x": 0,
			"y": 0,
			"width": 1,
			"height": 1,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 3300,
			"version": 2,
			"versionNonce": 386717143,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "25",
				"focus": -0.1,
				"gap": 5
			},
			"endBinding": {
				"elementId": "31",
				"focus": 0.1,
				"gap": 5
			},
			"points": [
				[
					0,
					0
				],
				[
					1,
					1
				]
			],
			"index": "aW",
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "zRg2HXF7",
			"type": "text",
			"x": 150,
			"y": 1060,
			"width": 470.4000549316406,
			"height": 20,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 3400,
			"version": 2,
			"versionNonce": 1295341337,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"text": "V. Industriekapitalismus & Technokratentempel (1800–1945)",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "V. Industriekapitalismus & Technokratentempel (1800–1945)",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aX",
			"rawText": ""
		},
		{
			"id": "35",
			"type": "arrow",
			"x": 0,
			"y": 0,
			"width": 1,
			"height": 1,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 3500,
			"version": 2,
			"versionNonce": 1287783159,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "0",
				"focus": -0.1,
				"gap": 5
			},
			"endBinding": {
				"elementId": "33",
				"focus": 0.1,
				"gap": 5
			},
			"points": [
				[
					0,
					0
				],
				[
					1,
					1
				]
			],
			"index": "aY",
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "nzoAaOjm",
			"type": "text",
			"x": 200,
			"y": 1120,
			"width": 318.176025390625,
			"height": 20,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 3600,
			"version": 2,
			"versionNonce": 1519193081,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"text": "Zentralbanken → Staaten als Schuldner",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Zentralbanken → Staaten als Schuldner",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aZ",
			"rawText": ""
		},
		{
			"id": "37",
			"type": "arrow",
			"x": 0,
			"y": 0,
			"width": 1,
			"height": 1,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 3700,
			"version": 2,
			"versionNonce": 697601047,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "33",
				"focus": -0.1,
				"gap": 5
			},
			"endBinding": {
				"elementId": "35",
				"focus": 0.1,
				"gap": 5
			},
			"points": [
				[
					0,
					0
				],
				[
					1,
					1
				]
			],
			"index": "aa",
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "etvvV66E",
			"type": "text",
			"x": 200,
			"y": 1160,
			"width": 393.7439880371094,
			"height": 20,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 3800,
			"version": 2,
			"versionNonce": 1356539097,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"text": "Freimaurerrevolutionen (USA, Frankreich, Russland)",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Freimaurerrevolutionen (USA, Frankreich, Russland)",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "ab",
			"rawText": ""
		},
		{
			"id": "39",
			"type": "arrow",
			"x": 0,
			"y": 0,
			"width": 1,
			"height": 1,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 3900,
			"version": 2,
			"versionNonce": 427356471,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "33",
				"focus": -0.1,
				"gap": 5
			},
			"endBinding": {
				"elementId": "37",
				"focus": 0.1,
				"gap": 5
			},
			"points": [
				[
					0,
					0
				],
				[
					1,
					1
				]
			],
			"index": "ac",
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "R5I2uSb5",
			"type": "text",
			"x": 200,
			"y": 1200,
			"width": 315.0559997558594,
			"height": 20,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 4000,
			"version": 2,
			"versionNonce": 196288953,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"text": "Weltausstellungen = Ritual der Zukunft",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Weltausstellungen = Ritual der Zukunft",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "ad",
			"rawText": ""
		},
		{
			"id": "41",
			"type": "arrow",
			"x": 0,
			"y": 0,
			"width": 1,
			"height": 1,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 4100,
			"version": 2,
			"versionNonce": 366195287,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "33",
				"focus": -0.1,
				"gap": 5
			},
			"endBinding": {
				"elementId": "39",
				"focus": 0.1,
				"gap": 5
			},
			"points": [
				[
					0,
					0
				],
				[
					1,
					1
				]
			],
			"index": "ae",
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "xWT9514v",
			"type": "text",
			"x": 150,
			"y": 1280,
			"width": 349.2799377441406,
			"height": 20,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 4200,
			"version": 2,
			"versionNonce": 674792089,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"text": "VI. Globale Synchronarchitektur (1945–2001)",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "VI. Globale Synchronarchitektur (1945–2001)",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "af",
			"rawText": ""
		},
		{
			"id": "43",
			"type": "arrow",
			"x": 0,
			"y": 0,
			"width": 1,
			"height": 1,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 4300,
			"version": 2,
			"versionNonce": 2004438903,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "0",
				"focus": -0.1,
				"gap": 5
			},
			"endBinding": {
				"elementId": "41",
				"focus": 0.1,
				"gap": 5
			},
			"points": [
				[
					0,
					0
				],
				[
					1,
					1
				]
			],
			"index": "ag",
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "lqkZzfFU",
			"type": "text",
			"x": 200,
			"y": 1340,
			"width": 271.552001953125,
			"height": 20,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 4400,
			"version": 2,
			"versionNonce": 1394526073,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"text": "Bretton-Woods + Dollarherrschaft",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Bretton-Woods + Dollarherrschaft",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "ah",
			"rawText": ""
		},
		{
			"id": "45",
			"type": "arrow",
			"x": 0,
			"y": 0,
			"width": 1,
			"height": 1,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 4500,
			"version": 2,
			"versionNonce": 145639575,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "41",
				"focus": -0.1,
				"gap": 5
			},
			"endBinding": {
				"elementId": "43",
				"focus": 0.1,
				"gap": 5
			},
			"points": [
				[
					0,
					0
				],
				[
					1,
					1
				]
			],
			"index": "ai",
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "0YRMHxIg",
			"type": "text",
			"x": 200,
			"y": 1380,
			"width": 284.39996337890625,
			"height": 20,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 4600,
			"version": 2,
			"versionNonce": 1453944921,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"text": "CIA/NATO/Gladio = Schattenstaat",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "CIA/NATO/Gladio = Schattenstaat",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aj",
			"rawText": ""
		},
		{
			"id": "47",
			"type": "arrow",
			"x": 0,
			"y": 0,
			"width": 1,
			"height": 1,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 4700,
			"version": 2,
			"versionNonce": 1462181303,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "41",
				"focus": -0.1,
				"gap": 5
			},
			"endBinding": {
				"elementId": "45",
				"focus": 0.1,
				"gap": 5
			},
			"points": [
				[
					0,
					0
				],
				[
					1,
					1
				]
			],
			"index": "ak",
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "BlyUzuhn",
			"type": "text",
			"x": 200,
			"y": 1420,
			"width": 338.864013671875,
			"height": 20,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 4800,
			"version": 2,
			"versionNonce": 1756101945,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"text": "UNO / WHO / WEF = neue sakrale Ordnung",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "UNO / WHO / WEF = neue sakrale Ordnung",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "al",
			"rawText": ""
		},
		{
			"id": "49",
			"type": "arrow",
			"x": 0,
			"y": 0,
			"width": 1,
			"height": 1,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 4900,
			"version": 2,
			"versionNonce": 1174949591,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "41",
				"focus": -0.1,
				"gap": 5
			},
			"endBinding": {
				"elementId": "47",
				"focus": 0.1,
				"gap": 5
			},
			"points": [
				[
					0,
					0
				],
				[
					1,
					1
				]
			],
			"index": "am",
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "LBVgcccI",
			"type": "text",
			"x": 150,
			"y": 1500,
			"width": 413.61602783203125,
			"height": 20,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 5000,
			"version": 2,
			"versionNonce": 948563481,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"text": "VII. Davos-Kondensat & digitale Loge (2001–2025)",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "VII. Davos-Kondensat & digitale Loge (2001–2025)",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "an",
			"rawText": ""
		},
		{
			"id": "51",
			"type": "arrow",
			"x": 0,
			"y": 0,
			"width": 1,
			"height": 1,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 5100,
			"version": 2,
			"versionNonce": 1608932343,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "0",
				"focus": -0.1,
				"gap": 5
			},
			"endBinding": {
				"elementId": "49",
				"focus": 0.1,
				"gap": 5
			},
			"points": [
				[
					0,
					0
				],
				[
					1,
					1
				]
			],
			"index": "ao",
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "dqpVxX6a",
			"type": "text",
			"x": 200,
			"y": 1560,
			"width": 253.63201904296875,
			"height": 20,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 5200,
			"version": 2,
			"versionNonce": 1026999033,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"text": "9/11 = Ausnahmegesetz als Norm",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "9/11 = Ausnahmegesetz als Norm",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "ap",
			"rawText": ""
		},
		{
			"id": "53",
			"type": "arrow",
			"x": 0,
			"y": 0,
			"width": 1,
			"height": 1,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 5300,
			"version": 2,
			"versionNonce": 1757791511,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "49",
				"focus": -0.1,
				"gap": 5
			},
			"endBinding": {
				"elementId": "51",
				"focus": 0.1,
				"gap": 5
			},
			"points": [
				[
					0,
					0
				],
				[
					1,
					1
				]
			],
			"index": "aq",
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "bXluogmN",
			"type": "text",
			"x": 200,
			"y": 1600,
			"width": 306.73602294921875,
			"height": 20,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 5400,
			"version": 2,
			"versionNonce": 1127611353,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"text": "COVID / Digital ID = Körpersteuerung",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "COVID / Digital ID = Körpersteuerung",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "ar",
			"rawText": ""
		},
		{
			"id": "55",
			"type": "arrow",
			"x": 0,
			"y": 0,
			"width": 1,
			"height": 1,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 5500,
			"version": 2,
			"versionNonce": 807078455,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "49",
				"focus": -0.1,
				"gap": 5
			},
			"endBinding": {
				"elementId": "53",
				"focus": 0.1,
				"gap": 5
			},
			"points": [
				[
					0,
					0
				],
				[
					1,
					1
				]
			],
			"index": "as",
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "H9bvSm4O",
			"type": "text",
			"x": 200,
			"y": 1640,
			"width": 305.3413391113281,
			"height": 20,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 5600,
			"version": 2,
			"versionNonce": 983242937,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"text": "ESG, CO₂, CBDC = neue Moralkontrolle",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ESG, CO₂, CBDC = neue Moralkontrolle",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "at",
			"rawText": ""
		},
		{
			"id": "57",
			"type": "arrow",
			"x": 0,
			"y": 0,
			"width": 1,
			"height": 1,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 5700,
			"version": 2,
			"versionNonce": 583707479,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "49",
				"focus": -0.1,
				"gap": 5
			},
			"endBinding": {
				"elementId": "55",
				"focus": 0.1,
				"gap": 5
			},
			"points": [
				[
					0,
					0
				],
				[
					1,
					1
				]
			],
			"index": "au",
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "qxYYTws1",
			"type": "text",
			"x": 200,
			"y": 1680,
			"width": 362.7840270996094,
			"height": 20,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 5800,
			"version": 2,
			"versionNonce": 1158257049,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"text": "KI-Governance = Algorithmus als Gesetzgeber",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "KI-Governance = Algorithmus als Gesetzgeber",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "av",
			"rawText": ""
		},
		{
			"id": "59",
			"type": "arrow",
			"x": 0,
			"y": 0,
			"width": 1,
			"height": 1,
			"angle": 0,
			"strokeColor": "black",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 5900,
			"version": 2,
			"versionNonce": 489236599,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754548036343,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "49",
				"focus": -0.1,
				"gap": 5
			},
			"endBinding": {
				"elementId": "57",
				"focus": 0.1,
				"gap": 5
			},
			"points": [
				[
					0,
					0
				],
				[
					1,
					1
				]
			],
			"index": "aw",
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 1377.8850309847178,
		"scrollY": 200.23047301599564,
		"zoom": {
			"value": 0.336562
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"files": {}
}