{
	"nodes":[
		{"id":"root","type":"text","text":"# Albert Einstein – Denk- & Wirkungsspektrum\nVerknüpfung von Wissenschaft, Ethik und Öffentlichkeit","x":0,"y":0,"width":780,"height":200},
		{"id":"wiss","type":"text","text":"## Wissenschaftlicher Fokus\n- Ziel: kohärente Naturbeschreibung\n- Methoden: Gedankenexperimente & mathematische Eleganz\n- Haltung: Realismus, Verantwortungsgefühl gegenüber Erkenntnis","x":-700,"y":-40,"width":520,"height":240},
		{"id":"physik","type":"text","text":"## Physik – Schlüsselbeiträge\n- 1905: Spezielle Relativität (Raum-Zeit-Vereinigung)\n- 1915: Allgemeine Relativität (Gravitation als Geometrie)\n- Photoeffekt → Nobelpreis 1921\n- Bose-Einstein-Statistik, EPR-Paradoxon\n- Suche nach Weltformel trotz Skepsis gegenüber Quantenindeterminismus","x":-1150,"y":-320,"width":540,"height":340},
		{"id":"wissphilo","type":"text","text":"## Wissenschaftsphilosophie\n- Realismus statt rein probabilistischer Deutung (\"Gott würfelt nicht\")\n- Gedankenexperimente als Erkenntnisinstrument\n- Kriterien: Einfachheit, innere Eleganz, empirische Bewährung\n- Forschungsethik: Wahrhaftigkeit & soziale Verantwortung","x":-350,"y":-320,"width":540,"height":320},
		{"id":"engagement","type":"text","text":"## Gesellschaft & Politik\n- Stimme gegen Nationalismus, Rassismus, Militarismus\n- Setzt Prominenz für Demokratie, Bürgerrechte & Abrüstung ein\n- Verbindet wissenschaftliche Autorität mit moralischem Appell","x":720,"y":-40,"width":540,"height":260},
		{"id":"ethik","type":"text","text":"## Ethik & Verantwortung\n- Humanistische Verpflichtung: Würde jedes Menschen\n- Pazifismus – mit Ausnahme im Angesicht des NS-Regimes\n- Verteidigt akademische Freiheit & Minderheitenrechte\n- Bringt Wissenschaft & Moral ins Gespräch","x":1180,"y":-320,"width":540,"height":300},
		{"id":"politik","type":"text","text":"## Politik & Öffentlichkeit\n- 1939: Brief an Roosevelt → Warnung vor deutscher Atombombe\n- 1949: \"Why Socialism?\" → Plädoyer für soziale Demokratie\n- 1955: Russell–Einstein-Manifest → globale Abrüstung\n- Kritik am McCarthyismus, Unterstützung der US-Bürgerrechtsbewegung","x":1240,"y":-620,"width":560,"height":340},
		{"id":"israel","type":"text","text":"## Israel & Jüdische Gemeinschaft\n- Aufbau der Hebräischen Universität & Mittelbeschaffung\n- Plädiert für bi-nationalen, kulturell geprägten Zionismus\n- Kritisiert radikalen Nationalismus (NYT-Brief 1948)\n- Lehnt 1952 das israelische Präsidentenamt ab","x":1160,"y":260,"width":540,"height":320},
		{"id":"docs","type":"text","text":"## Schlüsseltexte & Briefe\n- 1939: Warnbrief an Roosevelt\n- 1948: Offener Brief in der NYT (Cherut-Kritik)\n- 1949: Aufsatz \"Why Socialism?\"\n- 1952: Absage an Abba Eban\n- 1955: Russell–Einstein-Manifest","x":1560,"y":-40,"width":520,"height":280},
		{"id":"kontrovers","type":"text","text":"## Spannungen & Paradoxa\n- Pazifist und doch Auslöser für das Manhattan-Projekt aus Furcht vor Hitler\n- Kosmopolitischer Humanist und zugleich engagierter Zionist\n- Kritiker der Quantenmechanik, dennoch Wegbereiter ihres Erfolgs\n- Symbolfigur, aber meidet formale Ämter","x":1580,"y":360,"width":520,"height":300},
		{"id":"wirkung","type":"text","text":"## Wirkung & Nachhall\n- Physik: Relativität prägt Kosmologie, GPS, Raumfahrt\n- Philosophie: Debatte um Realität und Messung\n- Politik: Ikone für Abrüstung & Bürgerrechte\n- Bildung: Sinnbild für Kreativität & Neugier","x":1580,"y":-360,"width":520,"height":300},
		{"id":"person","type":"text","text":"## Persönlichkeit & Lernkultur\n- Unabhängiger Geist, Humor, Nonkonformismus\n- Musik (Violine) als Denkmedium\n- Fördert junge Talente, kritisiert Autoritätsgläubigkeit\n- Kultiviert Einfachheit als Lebenshaltung","x":0,"y":-360,"width":520,"height":260},
		{"id":"stil","type":"text","text":"## Lebensstil & Habitus\n- Selbstironisch, unprätentiös\n- Pflegt kosmopolitische Netzwerke & Briefwechsel\n- Öffentliche Unbequemlichkeit als moralische Praxis\n- Humor als Mittel gegen Autoritätsgehorsam","x":-400,"y":-640,"width":520,"height":280},
		{"id":"bildung","type":"text","text":"## Bildung & Vermittlung\n- Popularisiert komplexe Physik in Essays & Vorträgen\n- Befürwortet freie Lernräume statt Drill\n- Unterstützt akademische Austauschprogramme\n- Übersetzt Forschung in gesellschaftliche Orientierung","x":400,"y":-640,"width":520,"height":280},
		{"id":"zitate","type":"text","text":"## Leitsätze\n- \"Phantasie ist wichtiger als Wissen.\"\n- \"Probleme kann man nicht mit derselben Denkweise lösen, durch die sie entstanden sind.\"\n- \"Gott würfelt nicht.\"\n- \"Ethik ist die Forderung, Mitmenschen als Zwecke zu behandeln.\"","x":0,"y":-720,"width":520,"height":260},
		{"id":"leben","type":"text","text":"## Biografie & Kontexte\n- Migrationserfahrungen prägen globalen Blick\n- Netzwerke mit Wissenschaft, Politik, Kultur\n- Krisen: Weltkriege, Faschismus, Atomzeitalter\n- Rolle als öffentlicher Intellektueller in den USA","x":0,"y":320,"width":520,"height":240},
		{"id":"timeline","type":"text","text":"## Zeitleiste – markante Jahre\n1879: Geburt in Ulm\n1905: Annus mirabilis\n1915: Allgemeine Relativität\n1933: Emigration in die USA\n1939: Brief an Roosevelt\n1948: NYT-Brief gegen Extremismus\n1949: Why Socialism?\n1952: Absage israelisches Präsidentenamt\n1955: Russell–Einstein-Manifest, Tod","x":-360,"y":620,"width":520,"height":320},
		{"id":"fragen","type":"text","text":"## Weiterführende Fragen\n- Welche Wirkung hatten seine Warnungen auf das Manhattan-Projekt?\n- Wie unterscheidet sich sein Humanismus von dem Russells oder Arendts?\n- Wie wird er heute in Israel erinnert?\n- Welche Lehren bietet sein Verantwortungsbegriff für KI- & Wissenschaftsethik?","x":360,"y":620,"width":520,"height":320}
	],
	"edges":[
		{"id":"e1","fromNode":"root","fromSide":"left","toNode":"wiss","toSide":"right"},
		{"id":"e2","fromNode":"root","fromSide":"right","toNode":"engagement","toSide":"left"},
		{"id":"e3","fromNode":"root","fromSide":"top","toNode":"person","toSide":"bottom"},
		{"id":"e4","fromNode":"root","fromSide":"bottom","toNode":"leben","toSide":"top"},
		{"id":"e5","fromNode":"root","fromSide":"bottom","toNode":"fragen","toSide":"top"},
		{"id":"e6","fromNode":"wiss","fromSide":"top","toNode":"physik","toSide":"right"},
		{"id":"e7","fromNode":"wiss","fromSide":"top","toNode":"wissphilo","toSide":"bottom"},
		{"id":"e8","fromNode":"person","fromSide":"top","toNode":"stil","toSide":"bottom"},
		{"id":"e9","fromNode":"person","fromSide":"top","toNode":"bildung","toSide":"bottom"},
		{"id":"e10","fromNode":"person","fromSide":"top","toNode":"zitate","toSide":"bottom"},
		{"id":"e11","fromNode":"leben","fromSide":"bottom","toNode":"timeline","toSide":"top"},
		{"id":"e12","fromNode":"engagement","fromSide":"top","toNode":"ethik","toSide":"bottom"},
		{"id":"e13","fromNode":"engagement","fromSide":"top","toNode":"politik","toSide":"bottom"},
		{"id":"e14","fromNode":"engagement","fromSide":"bottom","toNode":"israel","toSide":"top"},
		{"id":"e15","fromNode":"engagement","fromSide":"right","toNode":"docs","toSide":"left"},
		{"id":"e16","fromNode":"engagement","fromSide":"bottom","toNode":"kontrovers","toSide":"left"},
		{"id":"e17","fromNode":"engagement","fromSide":"right","toNode":"wirkung","toSide":"left"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}