{
	"nodes":[
		{"id":"40f6e395","type":"text","text":"Förderschwerpunkt\nGeistige Entwicklung","x":0,"y":0,"width":290,"height":80,"color":"1"},
		{"id":"51378003","type":"text","text":"Definition","x":400,"y":-280,"width":248,"height":80,"color":"2"},
		{"id":"bc90b3ab","type":"text","text":"Sprachprobleme: Wortschatz/Verständnis eingeschränkt","x":669,"y":469,"width":320,"height":80,"color":"3"},
		{"id":"3a203379","type":"text","text":"Probleme in Lesen, Schreiben, Rechnen","x":510,"y":12,"width":248,"height":80,"color":"2"},
		{"id":"97417c7f","type":"text","text":"Lernen langsamer / reduziert","x":626,"y":-139,"width":242,"height":80,"color":"2"},
		{"id":"e69dc95c","type":"text","text":"Aufmerksamkeit eingeschränkt","x":840,"y":141,"width":272,"height":80,"color":"3"},
		{"id":"ba433b66","type":"text","text":"Langsame Informationsverarbeitung (abstrakt schwer)","x":760,"y":352,"width":332,"height":80,"color":"3"},
		{"id":"49adeea5","type":"text","text":"Geringe Merkfähigkeit – braucht Wiederholungen","x":801,"y":249,"width":272,"height":80,"color":"3"},
		{"id":"b25b992d","type":"text","text":"Anzeichen / Symptome","x":368,"y":232,"width":242,"height":80,"color":"3"},
		{"id":"95fe3ec4","type":"text","text":"Motorische Auffälligkeiten (Fein- & Grobmotorik)","x":602,"y":572,"width":278,"height":80,"color":"3"},
		{"id":"7f0893f5","type":"text","text":"Sozial-emotionale Schwierigkeiten (Frustration, Impulse)","x":464,"y":677,"width":290,"height":80,"color":"3"},
		{"id":"39ae80f2","type":"text","text":"Komplexe kognitive Beeinträchtigungen","x":445,"y":-472,"width":296,"height":80,"color":"2"},
		{"id":"7504b861","type":"text","text":"Messbar in Intelligenztests (oft IQ < 70)","x":853,"y":-364,"width":284,"height":80,"color":"2"},
		{"id":"973765b4","type":"text","text":"Individuelle Lernziele; Differenzierung in kleinen Schritten","x":1342,"y":143,"width":278,"height":104,"color":"4"},
		{"id":"5a451a85","type":"text","text":"Handlungsorientiertes, anschauliches Material","x":1315,"y":270,"width":320,"height":80,"color":"4"},
		{"id":"50934bdd","type":"text","text":"Alltagskompetenzen trainieren (Einkaufen, Orientierung, Selbstversorgung)","x":1293,"y":373,"width":296,"height":104,"color":"4"},
		{"id":"7d3bf0fe","type":"text","text":"Routinen & Wiederholungen; klare Struktur","x":1267,"y":497,"width":278,"height":80,"color":"4"},
		{"id":"f800a1b2","type":"text","text":"Ressourcen stärken (Kontaktfreude, Herzlichkeit)","x":1357,"y":36,"width":278,"height":80,"color":"4"},
		{"id":"55b266a8","type":"text","text":"Vorbild & Nachahmung (Modelling)","x":1371,"y":-72,"width":254,"height":80,"color":"4"},
		{
			"id":"694f59fc04e79e7e",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":1675,
			"y":24,
			"width":260,
			"height":60
		},
		{
			"id":"07525a513e68448e",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":1678,
			"y":-84,
			"width":260,
			"height":60
		},
		{
			"id":"0fbd71eaf18437fc",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":1673,
			"y":133,
			"width":260,
			"height":60
		},
		{"id":"05221ba6","type":"text","text":"Visualisierung: Bildkarten, Piktogramme, Tagespläne","x":1228,"y":602,"width":278,"height":80,"color":"4"},
		{"id":"711e17b2","type":"text","text":"Unterstützte Kommunikation (Gebärden, Symbole, Talker)","x":1191,"y":700,"width":266,"height":80,"color":"4"},
		{"id":"cd427bc7","type":"text","text":"Begrenzte Auswahl; klare Entscheidungen ermöglichen","x":1146,"y":804,"width":272,"height":80,"color":"4"},
		{"id":"d9789984","type":"text","text":"Positive Verstärkung und sofortiges Feedback","x":1090,"y":902,"width":254,"height":80,"color":"4"},
		{"id":"65b8304c","type":"text","text":"Ruhige Lernumgebung; Reizreduktion","x":1034,"y":1000,"width":266,"height":80,"color":"4"},
		{"id":"59d8a40f","type":"text","text":"Patenschaften/Tutoren & Peer-Learning","x":981,"y":1103,"width":314,"height":80,"color":"4"},
		{"id":"97c157a6","type":"text","text":"Bewegungspausen und sensorische Angebote","x":931,"y":1207,"width":278,"height":80,"color":"4"},
		{"id":"718f00fe","type":"text","text":"Förderliche Praxis","x":1383,"y":-184,"width":254,"height":80,"color":"4"},
		{"id":"790066c9","type":"text","text":"Fazit","x":2063,"y":-181,"width":220,"height":80,"color":"5"},
		{"id":"54a12a30","type":"text","text":"Stärkenorientiert arbeiten: Geduld, Struktur, Wiederholung","x":2361,"y":-33,"width":290,"height":80,"color":"5"},
		{"id":"79d70fa4","type":"text","text":"Kinder dort abholen, wo sie stehen (Tempo individuell)","x":2363,"y":-281,"width":260,"height":80,"color":"5"},
		{"id":"bd6eb824","type":"text","text":"Ziel: größtmögliche Selbstständigkeit im Alltag","x":2363,"y":-171,"width":290,"height":80,"color":"5"}
	],
	"edges":[
		{"id":"7896b57e","fromNode":"40f6e395","fromSide":"top","toNode":"51378003","toSide":"bottom"},
		{"id":"066b7884","fromNode":"40f6e395","fromSide":"right","toNode":"b25b992d","toSide":"left"},
		{"id":"0a2801a1","toFloating":false,"fromNode":"b25b992d","fromSide":"right","toNode":"718f00fe","toSide":"left"},
		{"id":"ee7aa055","fromNode":"718f00fe","fromSide":"right","toNode":"790066c9","toSide":"left"},
		{"id":"9d4d6fd1","fromNode":"51378003","fromSide":"right","toNode":"7504b861","toSide":"left"},
		{"id":"db637487","fromNode":"51378003","fromSide":"bottom","toNode":"97417c7f","toSide":"top"},
		{"id":"eefc84db","fromNode":"51378003","fromSide":"bottom","toNode":"3a203379","toSide":"top"},
		{"id":"134be582","fromNode":"b25b992d","fromSide":"right","toNode":"49adeea5","toSide":"left"},
		{
			"id":"cdc9fd3fe84e461e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b25b992d",
			"fromSide":"right",
			"toNode":"e69dc95c",
			"toSide":"left"
		},
		{
			"id":"7f2d8594b6ec8cde",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b25b992d",
			"fromSide":"right",
			"toNode":"ba433b66",
			"toSide":"left"
		},
		{
			"id":"201bb0b774f82aaf",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b25b992d",
			"fromSide":"bottom",
			"toNode":"bc90b3ab",
			"toSide":"left"
		},
		{
			"id":"d8bd18e4bd50fbae",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b25b992d",
			"fromSide":"bottom",
			"toNode":"95fe3ec4",
			"toSide":"left"
		},
		{
			"id":"cb7730234ac9ca48",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b25b992d",
			"fromSide":"bottom",
			"toNode":"7f0893f5",
			"toSide":"left"
		},
		{
			"id":"b97fc43efd4b8135",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"51378003",
			"fromSide":"top",
			"toNode":"39ae80f2",
			"toSide":"bottom"
		},
		{
			"id":"f5d49ece49dba0b5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"790066c9",
			"fromSide":"top",
			"toNode":"79d70fa4",
			"toSide":"left"
		},
		{
			"id":"8278a04294c5a911",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"790066c9",
			"fromSide":"right",
			"toNode":"bd6eb824",
			"toSide":"left"
		},
		{
			"id":"77418c59e5f03fd1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"790066c9",
			"fromSide":"bottom",
			"toNode":"54a12a30",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}