{
	"nodes":[
		{"id":"root","type":"text","text":"Theorie der integrativen Prozesse\n(Reiser, Lütje-Klose, 2013)","x":0,"y":0,"width":500,"height":140,"color":"4"},
		{"id":"meta","type":"text","text":"[∴] Meta-Kern\nIntegration = fortwährender Aushandlungsprozess\nNähe ↔ Distanz auf allen Ebenen","x":0,"y":-350,"width":540,"height":140,"color":"4"},
		{"id":"def","type":"text","text":"[#] Definition\nIntegration = Einigungsprozesse in konflikthafter Dynamik\nAnnäherung ↔ Abgrenzung\nEbenen: innerpsychisch, interaktionell, institutionell, kulturell-gesellschaftlich","x":-700,"y":-100,"width":480,"height":220,"color":"6"},
		{"id":"def_e","type":"text","text":"[◎] Essenz: Aushandeln","x":-1100,"y":-100,"width":220,"height":80,"color":"6"},
		{"id":"ziel","type":"text","text":"[✓] Ziel\n• keine Gleichmachung\n• Anerkennung von Differenz\n• ‚egalitäre Differenz‘ (Prengel 2010)\n→ Unterschiede bleiben sichtbar UND gleichwertig","x":650,"y":-150,"width":460,"height":200,"color":"3"},
		{"id":"ziel_e","type":"text","text":"[◎] Essenz: Egalitäre Differenz","x":1100,"y":-200,"width":260,"height":80,"color":"3"},
		{"id":"prozess","type":"text","text":"[→] Charakter\n• kein Zustand, sondern Bewegung\n• Integration ≠ Harmonie / Angleichung\n• Integration = Konflikt + Versöhnung\n• Nähe & Distanz ständig austarieren","x":-200,"y":-300,"width":440,"height":200,"color":"5"},
		{"id":"prozess_e","type":"text","text":"[◎] Essenz: Konflikt + Versöhnung","x":-200,"y":-500,"width":280,"height":80,"color":"5"},
		{"id":"stoerung","type":"text","text":"[!] Störungen\n• Überabgrenzung → Isolation\n• Überannäherung → Aggression, Überfürsorglichkeit\n→ Balanceverlust","x":200,"y":400,"width":420,"height":180,"color":"2"},
		{"id":"stoerung_e","type":"text","text":"[◎] Essenz: Balanceverlust","x":200,"y":600,"width":240,"height":80,"color":"2"},
		{"id":"inner","type":"text","text":"[∴] Ebene 1: Innerpsychisch\n• Akzeptanz & Wertschätzung\n• Auseinandersetzung mit fremden/abgelehnten Anteilen\n• Integration = psychische Herausforderung (Kreie 1994)\n• Fachkräfte: Ängste vor Überforderung, Behinderung, Gesichtsverlust\n• Voraussetzung: Heterogenität anerkennen","x":-800,"y":300,"width":520,"height":280,"color":"7"},
		{"id":"inner_e","type":"text","text":"[◎] Essenz: Selbst & Fremdes annehmen","x":-1200,"y":400,"width":300,"height":80,"color":"7"},
		{"id":"inter","type":"text","text":"[∴] Ebene 2: Interaktionell\n• Kommunikation & Kooperation\n• Kinder ↔ Kinder\n• Fachkräfte ↔ Kinder\n• Fachkräfte ↔ Fachkräfte (versch. Professionen)\n• Fachkräfte ↔ Eltern","x":-200,"y":600,"width":460,"height":220,"color":"7"},
		{"id":"inter_e","type":"text","text":"[◎] Essenz: Kooperation","x":-200,"y":850,"width":220,"height":80,"color":"7"},
		{"id":"inst","type":"text","text":"[∴] Ebene 3: Institutionell\n• Inklusive Kulturen, Strukturen, Praktiken\n• Index für Inklusion (Booth & Ainscow)\n• Institution = Rahmen für integrative Prozesse","x":600,"y":250,"width":460,"height":220,"color":"7"},
		{"id":"inst_e","type":"text","text":"[◎] Essenz: Rahmen schaffen","x":1000,"y":320,"width":240,"height":80,"color":"7"},
		{"id":"kult","type":"text","text":"[∴] Ebene 4: Kulturell-gesellschaftlich\n• Akzeptanz inklusiver Zielsetzungen\n• Spannungsfeld: Inklusion vs. Standardisierung\n• Umsetzung des Rechts auf Partizipation","x":1250,"y":50,"width":460,"height":220,"color":"7"},
		{"id":"kult_e","type":"text","text":"[◎] Essenz: Partizipation für alle","x":1650,"y":100,"width":260,"height":80,"color":"7"}
	],
	"edges":[
		{"id":"e1","fromNode":"root","fromSide":"left","toNode":"def","toSide":"right","label":"Grundlage"},
		{"id":"e1a","fromNode":"def","fromSide":"left","toNode":"def_e","toSide":"right"},
		{"id":"e2","fromNode":"root","fromSide":"right","toNode":"ziel","toSide":"left","label":"Zielrichtung"},
		{"id":"e2a","fromNode":"ziel","fromSide":"right","toNode":"ziel_e","toSide":"bottom"},
		{"id":"e3","fromNode":"root","fromSide":"top","toNode":"prozess","toSide":"bottom","label":"Charakter"},
		{"id":"e3a","fromNode":"prozess","fromSide":"top","toNode":"prozess_e","toSide":"bottom"},
		{"id":"e4","fromNode":"root","fromSide":"bottom","toNode":"stoerung","toSide":"top","label":"Störungen"},
		{"id":"e4a","fromNode":"stoerung","fromSide":"bottom","toNode":"stoerung_e","toSide":"top"},
		{"id":"e5","fromNode":"root","fromSide":"bottom","toNode":"inner","toSide":"right","label":"Ebene 1"},
		{"id":"e5a","fromNode":"inner","fromSide":"left","toNode":"inner_e","toSide":"right"},
		{"id":"e6","fromNode":"root","fromSide":"bottom","toNode":"inter","toSide":"top","label":"Ebene 2"},
		{"id":"e6a","fromNode":"inter","fromSide":"bottom","toNode":"inter_e","toSide":"top"},
		{"id":"e7","fromNode":"root","fromSide":"bottom","toNode":"inst","toSide":"top","label":"Ebene 3"},
		{"id":"e7a","fromNode":"inst","fromSide":"right","toNode":"inst_e","toSide":"left"},
		{"id":"e8","fromNode":"root","fromSide":"right","toNode":"kult","toSide":"left","label":"Ebene 4"},
		{"id":"e8a","fromNode":"kult","fromSide":"right","toNode":"kult_e","toSide":"left"},
		{"id":"e9","fromNode":"meta","fromSide":"bottom","toNode":"root","toSide":"top","label":"roter Faden"},
		{"id":"e10","fromNode":"meta","fromSide":"bottom","toNode":"ziel","toSide":"left"},
		{"id":"e11","fromNode":"meta","fromSide":"bottom","toNode":"prozess","toSide":"right"},
		{"id":"e12","fromNode":"meta","fromSide":"bottom","toNode":"stoerung","toSide":"top"},
		{"id":"e13","fromNode":"meta","fromSide":"bottom","toNode":"inner","toSide":"top"},
		{"id":"e14","fromNode":"meta","fromSide":"bottom","toNode":"inter","toSide":"top"},
		{"id":"e15","fromNode":"meta","fromSide":"bottom","toNode":"inst","toSide":"top"},
		{"id":"e16","fromNode":"meta","fromSide":"bottom","toNode":"kult","toSide":"left"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}