{
	"nodes":[
		{"id":"835a48194e2ff550","type":"group","ratio":1.7777777777777777,"x":-420,"y":1160,"width":1200,"height":675,"label":"Start Slide"},
		{"id":"root","type":"text","text":"Theorie der integrativen Prozesse\n(Reiser, Lütje-Klose, 2013)","x":0,"y":0,"width":420,"height":120,"color":"4"},
		{"id":"def","type":"text","text":"Definition\nIntegration = Einigungsprozesse in konflikthafter Dynamik\nAnnäherung ↔ Abgrenzung\nEbenen: innerpsychisch, interaktionell, institutionell, kulturell","x":-650,"y":-150,"width":420,"height":200,"color":"6"},
		{"id":"def_e","type":"text","text":"Essenz: Aushandeln","x":-950,"y":-150,"width":180,"height":80,"color":"6"},
		{"id":"prozess","type":"text","text":"Charakter\n• Integration ≠ Harmonie/Angleichung\n• Integration = Nähe & Distanz aushandeln\n• Einigung = Konflikt + Versöhnung","x":-378,"y":-363,"width":380,"height":160,"color":"5"},
		{"id":"prozess_e","type":"text","text":"Essenz: Konflikt + Versöhnung","x":-372,"y":-519,"width":260,"height":80,"color":"5"},
		{"id":"meta","type":"text","text":"Meta-Kern\nIntegration = fortwährender Aushandlungsprozess\nNähe ↔ Distanz auf allen Ebenen","x":-20,"y":-527,"width":420,"height":120,"color":"4"},
		{"id":"ziel","type":"text","text":"Ziel\n• keine Gleichmachung\n• Anerkennung von Differenz\n• egalitäre Differenz (Prengel 2010)","x":496,"y":-488,"width":400,"height":180,"color":"3"},
		{"id":"ziel_e","type":"text","text":"Essenz: Egalitäre Differenz","x":1029,"y":-391,"width":220,"height":80,"color":"3"},
		{"id":"kult","type":"text","text":"Ebene 4: Kulturell-gesellschaftlich\n• Akzeptanz inklusiver Zielsetzungen\n• Spannungsfeld: Inklusion vs. Standardisierung\n• Umsetzung des Rechts auf Partizipation","x":839,"y":-221,"width":460,"height":220,"color":"7"},
		{"id":"stoerung","type":"text","text":"Störungen\n• Überabgrenzung → Isolation\n• Überannäherung → Aggression/Überfürsorglichkeit\n→ Balance notwendig","x":200,"y":400,"width":380,"height":160,"color":"2"},
		{"id":"inner","type":"text","text":"Ebene 1: Innerpsychisch\n• Akzeptanz & Wertschätzung\n• Fremde/abgelehnte Anteile (bei anderen & sich selbst) annehmen\n• Integration = psychische Herausforderung\n• Ängste der Fachkräfte (Überforderung, Behinderung, Gesichtsverlust)\n• Voraussetzung: Heterogenität anerkennen","x":-769,"y":197,"width":500,"height":300,"color":"7"},
		{"id":"inner_e","type":"text","text":"Essenz: Selbst & Fremdes annehmen","x":-819,"y":550,"width":260,"height":80,"color":"7"},
		{"id":"inst","type":"text","text":"Ebene 3: Institutionell\n• Inklusive Kulturen, Strukturen, Praktiken\n• Index für Inklusion (Booth & Ainscow)\n• Rahmenbedingung für integrative Prozesse","x":543,"y":171,"width":460,"height":220,"color":"7"},
		{"id":"inter","type":"text","text":"Ebene 2: Interaktionell\n• Kommunikation & Kooperation\n• Kinder ↔ Kinder\n• Fachkräfte ↔ Kinder\n• Fachkräfte ↔ Fachkräfte\n• Fachkräfte ↔ Eltern","x":-231,"y":581,"width":420,"height":220,"color":"7"},
		{"id":"inter_e","type":"text","text":"Essenz: Kooperation","x":-520,"y":731,"width":200,"height":80,"color":"7"},
		{"id":"inst_e","type":"text","text":"Essenz: Rahmen schaffen","x":810,"y":512,"width":220,"height":80,"color":"7"},
		{"id":"stoerung_e","type":"text","text":"Essenz: Balanceverlust","x":460,"y":629,"width":220,"height":80,"color":"2"},
		{"id":"kult_e","type":"text","text":"Essenz: Partizipation für alle","x":1049,"y":227,"width":240,"height":80,"color":"7"}
	],
	"edges":[
		{"id":"e1","fromNode":"root","fromSide":"left","toNode":"def","toSide":"right","label":"Grundlage"},
		{"id":"e3","fromNode":"root","fromSide":"top","toNode":"prozess","toSide":"bottom","label":"Charakter"},
		{"id":"e4","fromNode":"root","fromSide":"bottom","toNode":"stoerung","toSide":"top","label":"Störungen"},
		{"id":"e5","fromNode":"root","fromSide":"bottom","toNode":"inner","toSide":"right","label":"Ebene 1"},
		{"id":"e6","fromNode":"root","fromSide":"bottom","toNode":"inter","toSide":"top","label":"Ebene 2"},
		{"id":"e7","toFloating":false,"fromNode":"root","fromSide":"bottom","toNode":"inst","toSide":"top","label":"Ebene 3"},
		{"id":"e10","fromNode":"stoerung","fromSide":"left","toNode":"inner","toSide":"right","label":"Manifestation"},
		{"id":"e11","fromNode":"stoerung","fromSide":"bottom","toNode":"inter","toSide":"right","label":"Manifestation"},
		{"id":"e9","fromNode":"ziel","fromSide":"left","toNode":"inner","toSide":"right","label":"Voraussetzung"},
		{"id":"e1a","fromNode":"def","fromSide":"left","toNode":"def_e","toSide":"right"},
		{"id":"e3a","fromNode":"prozess","fromSide":"top","toNode":"prozess_e","toSide":"bottom"},
		{"id":"e4a","fromNode":"stoerung","fromSide":"bottom","toNode":"stoerung_e","toSide":"top"},
		{"id":"e5a","fromFloating":false,"fromNode":"inner","fromSide":"bottom","toNode":"inner_e","toSide":"right"},
		{"id":"e8","fromNode":"root","fromSide":"right","toNode":"kult","toSide":"left","label":"Ebene 4"},
		{"id":"e13","fromNode":"ziel","fromSide":"bottom","toNode":"inter","toSide":"top"},
		{"id":"e14","fromNode":"ziel","fromSide":"bottom","toNode":"inst","toSide":"top"},
		{"id":"e15","fromNode":"ziel","fromSide":"right","toNode":"kult","toSide":"left"},
		{"id":"e17","fromNode":"meta","fromSide":"bottom","toNode":"root","toSide":"top"},
		{"id":"e18","fromNode":"meta","fromSide":"bottom","toNode":"inner","toSide":"top"},
		{"id":"e19","fromNode":"meta","fromSide":"bottom","toNode":"inter","toSide":"top"},
		{"id":"e20","toFloating":false,"fromNode":"meta","fromSide":"bottom","toNode":"inst","toSide":"top"},
		{"id":"e21","fromNode":"meta","fromSide":"bottom","toNode":"kult","toSide":"top"},
		{
			"id":"f4bad71b333a6d12",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"kult",
			"fromSide":"bottom",
			"toNode":"kult_e",
			"toSide":"top"
		},
		{
			"id":"77b9b3b624545766",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"inst",
			"fromSide":"bottom",
			"toNode":"inst_e",
			"toSide":"top"
		},
		{
			"id":"d4d9af211a9d7bd9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ziel",
			"fromSide":"right",
			"toNode":"ziel_e",
			"toSide":"left"
		},
		{
			"id":"aac785d3cfda250e",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"inst",
			"fromSide":"top",
			"toNode":"kult",
			"toSide":"bottom",
			"label":"kulturelle Einbettung"
		},
		{
			"id":"b4a7cdca75af5985",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"stoerung",
			"fromSide":"right",
			"toNode":"inst",
			"toSide":"bottom",
			"label":"Manifestation"
		},
		{
			"id":"876f2491f13771f4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"inter",
			"fromSide":"left",
			"toNode":"inter_e",
			"toSide":"top"
		},
		{
			"id":"8a6162b56c4cad9e",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"root",
			"fromSide":"top",
			"toNode":"ziel",
			"toSide":"bottom",
			"label":"Zielrichtung "
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"835a48194e2ff550"
	}
}