{
	"nodes":[
		{"id":"root","type":"text","text":"Theorie integrativer Praxis","x":0,"y":0,"width":520,"height":140,"color":"4"},
		{"id":"meta","type":"text","text":"Meta-Kern\nIntegrative Praxis = Umsetzung integrativer Prozesse im Alltag\nBalance Nähe ↔ Distanz + Anerkennung von Differenz","x":0,"y":-350,"width":560,"height":160,"color":"4"},
		{"id":"def","type":"text","text":"Definition\n• Praxis = angewandte Theorie integrativer Prozesse\n• Handeln in Alltag, Teams, Institutionen\n• Fokus: Aushandeln, nicht Harmonie","x":-700,"y":-100,"width":480,"height":200,"color":"6"},
		{"id":"def_e","type":"text","text":"Essenz: Theorie ins Handeln","x":-1100,"y":-100,"width":260,"height":80,"color":"6"},
		{"id":"charakter","type":"text","text":"Charakter\n• Prozesshaft, konflikthaft, dynamisch\n• Nähe ↔ Distanz austarieren\n• Ständige Reflexion & Anpassung","x":-200,"y":-250,"width":480,"height":200,"color":"5"},
		{"id":"theoriebez","type":"text","text":"Theoretische Bezüge\n• Prengel: Egalitäre Differenz\n• Honneth: Anerkennung\n• Reiser: Integrative Prozesse","x":-700,"y":150,"width":460,"height":180,"color":"6"},
		{"id":"theoriebez_e","type":"text","text":"Essenz: Rahmenwerke","x":-1050,"y":150,"width":240,"height":80,"color":"6"},
		{"id":"normen","type":"text","text":"Normative Grundlagen\n• UN-BRK\n• Menschenrechte\n• Salamanca-Erklärung","x":650,"y":300,"width":420,"height":180,"color":"3"},
		{"id":"normen_e","type":"text","text":"Essenz: Rechtliche Basis","x":1000,"y":320,"width":260,"height":80,"color":"3"},
		{"id":"inner","type":"text","text":"Ebene 1: Innerpsychisch\n• Selbstreflexion\n• Umgang mit eigenen Anteilen\n• Angst vor Behinderung, Überforderung","x":-700,"y":400,"width":460,"height":200,"color":"7"},
		{"id":"inner_e","type":"text","text":"Essenz: Selbst & Fremdes annehmen","x":-1050,"y":420,"width":300,"height":80,"color":"7"},
		{"id":"inter","type":"text","text":"Ebene 2: Interaktionell\n• Kommunikation & Kooperation\n• Peers, Elternarbeit, multiprofessionelle Teams","x":-200,"y":500,"width":460,"height":200,"color":"7"},
		{"id":"inter_e","type":"text","text":"Essenz: Kooperation","x":-200,"y":720,"width":220,"height":80,"color":"7"},
		{"id":"inst","type":"text","text":"Ebene 3: Institutionell\n• Strukturen & Kulturen\n• Index für Inklusion\n• Schulkultur","x":400,"y":500,"width":460,"height":200,"color":"7"},
		{"id":"inst_e","type":"text","text":"Essenz: Rahmen schaffen","x":800,"y":520,"width":240,"height":80,"color":"7"},
		{"id":"kult_e","type":"text","text":"Essenz: Partizipation für alle","x":1400,"y":520,"width":280,"height":80,"color":"7"},
		{"id":"methoden","type":"text","text":"Methoden & Werkzeuge\n• Index für Inklusion\n• Reflexionstechniken\n• Supervision\n• Partizipative Methoden","x":-200,"y":850,"width":460,"height":200,"color":"7"},
		{"id":"methoden_e","type":"text","text":"Essenz: Praxis-Werkzeuge","x":-200,"y":1100,"width":260,"height":80,"color":"7"},
		{"id":"team","type":"text","text":"Teamprozesse\n• Supervision\n• Fallbesprechung\n• multiprofessionelle Zusammenarbeit","x":-700,"y":850,"width":460,"height":200,"color":"7"},
		{"id":"team_e","type":"text","text":"Essenz: Teamreflexion","x":-1050,"y":870,"width":240,"height":80,"color":"7"},
		{"id":"chancen","type":"text","text":"Chancen\n• Vielfalt als Ressource\n• Gemeinschaft stärken\n• Innovation fördern","x":970,"y":115,"width":420,"height":180,"color":"3"},
		{"id":"chancen_e","type":"text","text":"Essenz: Potenzial von Vielfalt","x":1302,"y":127,"width":280,"height":80,"color":"3"},
		{"id":"charakter_e","type":"text","text":"Essenz: Konflikt + Reflexion","x":32,"y":-460,"width":280,"height":80,"color":"5"},
		{"id":"stoerung","type":"text","text":"[[t_i_p-störungen.canvas|Störungen]]\n• Überabgrenzung → Isolation\n• Überannäherung → Überfürsorglichkeit\n• Strukturelle Blockaden","x":-202,"y":1255,"width":460,"height":220,"color":"2"},
		{"id":"stoerung_e","type":"text","text":"Essenz: Balanceverlust","x":-153,"y":1521,"width":240,"height":80,"color":"2"},
		{"id":"heraus","type":"text","text":"Herausforderungen\n• Ressourcenmangel\n• Rollenkonflikte\n• institutionelle Trägheit","x":556,"y":1320,"width":460,"height":220,"color":"6"},
		{"id":"heraus_e","type":"text","text":"Essenz: Barrieren & Widerstände","x":915,"y":1359,"width":320,"height":80,"color":"6"},
		{"id":"ziel_e","type":"text","text":"Essenz: Egalitäre Differenz","x":1102,"y":-248,"width":280,"height":80,"color":"3"},
		{"id":"didaktik","type":"text","text":"Didaktische Prinzipien\n• Partizipation\n• Individualisierung\n• Ressourcenorientierung","x":369,"y":854,"width":440,"height":180,"color":"7"},
		{"id":"didaktik_e","type":"text","text":"Essenz: Praxisprinzipien","x":904,"y":902,"width":260,"height":80,"color":"7"},
		{"id":"ziel","type":"text","text":"[[t_i_p-ziel_leitprinzipien.canvas|Ziel & Leitprinzipien]]\n• Egalitäre Differenz\n• Teilhabe für alle\n• Unterschiede anerkennen ohne Exklusion\n• Bezug: Menschenrechte, UN-BRK\n","x":689,"y":-252,"width":480,"height":220,"color":"3"},
		{"id":"kult","type":"text","text":"Ebene 4: Kulturell-gesellschaftlich\n• Akzeptanz inklusiver Ziele\n• Inklusion vs. Standardisierung\n• Partizipation","x":1045,"y":573,"width":460,"height":200,"color":"7"}
	],
	"edges":[
		{"id":"e1","fromNode":"root","fromSide":"left","toNode":"def","toSide":"right","label":"Grundlage"},
		{"id":"e1a","fromNode":"def","fromSide":"left","toNode":"def_e","toSide":"right"},
		{"id":"e2","fromNode":"root","fromSide":"top","toNode":"charakter","toSide":"bottom","label":"Prozessqualität"},
		{"id":"e2a","fromNode":"charakter","fromSide":"top","toNode":"charakter_e","toSide":"bottom"},
		{"id":"e4","fromNode":"root","fromSide":"right","toNode":"ziel","toSide":"left","label":"Leitprinzipien"},
		{"id":"e4a","fromNode":"ziel","fromSide":"right","toNode":"ziel_e","toSide":"bottom"},
		{"id":"e9","fromNode":"root","fromSide":"bottom","toNode":"inst","toSide":"top","label":"Ebene 3"},
		{"id":"e10","fromNode":"root","fromSide":"bottom","toNode":"kult","toSide":"top","label":"Ebene 4"},
		{"id":"e12","fromNode":"root","fromSide":"bottom","toNode":"didaktik","toSide":"top","label":"Didaktische Prinzipien"},
		{"id":"e3","fromNode":"root","fromSide":"left","toNode":"theoriebez","toSide":"right","label":"Theoriebezüge"},
		{"id":"e3a","fromNode":"theoriebez","fromSide":"left","toNode":"theoriebez_e","toSide":"right"},
		{"id":"e6","fromNode":"ziel","fromSide":"bottom","toNode":"normen","toSide":"top","label":"rechtlicher Rahmen"},
		{"id":"e6a","fromNode":"normen","fromSide":"right","toNode":"normen_e","toSide":"left"},
		{"id":"e7","fromNode":"root","fromSide":"bottom","toNode":"inner","toSide":"top","label":"Ebene 1"},
		{"id":"e7a","fromNode":"inner","fromSide":"left","toNode":"inner_e","toSide":"right"},
		{"id":"e8","fromNode":"root","fromSide":"bottom","toNode":"inter","toSide":"top","label":"Ebene 2"},
		{"id":"e8a","fromNode":"inter","fromSide":"bottom","toNode":"inter_e","toSide":"top"},
		{"id":"e11","fromNode":"root","fromSide":"bottom","toNode":"methoden","toSide":"top","label":"Werkzeuge"},
		{"id":"e14","fromNode":"root","fromSide":"bottom","toNode":"stoerung","toSide":"top","label":"Gefahren"},
		{"id":"e15","fromNode":"root","fromSide":"bottom","toNode":"heraus","toSide":"top","label":"Barrieren"},
		{"id":"e16","fromNode":"ziel","fromSide":"left","toNode":"inner","toSide":"right","label":"muss umgesetzt werden"},
		{"id":"e5","fromNode":"ziel","fromSide":"bottom","toNode":"chancen","toSide":"top","label":"Potenziale"},
		{"id":"e5a","fromNode":"chancen","fromSide":"right","toNode":"chancen_e","toSide":"left"},
		{"id":"e9a","fromNode":"inst","fromSide":"right","toNode":"inst_e","toSide":"left"},
		{"id":"e10a","fromNode":"kult","fromSide":"right","toNode":"kult_e","toSide":"left"},
		{"id":"e11a","fromNode":"methoden","fromSide":"bottom","toNode":"methoden_e","toSide":"top"},
		{"id":"e12a","fromNode":"didaktik","fromSide":"right","toNode":"didaktik_e","toSide":"left"},
		{"id":"e13","fromNode":"root","fromSide":"bottom","toNode":"team","toSide":"top","label":"Teamprozesse"},
		{"id":"e13a","fromNode":"team","fromSide":"left","toNode":"team_e","toSide":"right"},
		{"id":"e14a","fromNode":"stoerung","fromSide":"bottom","toNode":"stoerung_e","toSide":"top"},
		{"id":"e15a","fromNode":"heraus","fromSide":"right","toNode":"heraus_e","toSide":"left"},
		{"id":"e17","fromNode":"ziel","fromSide":"bottom","toNode":"inter","toSide":"top"},
		{"id":"e18","fromNode":"ziel","fromSide":"bottom","toNode":"inst","toSide":"top"},
		{"id":"e19","toFloating":false,"fromNode":"ziel","fromSide":"bottom","toNode":"kult","toSide":"top"},
		{"id":"e20","fromFloating":false,"fromNode":"stoerung","fromSide":"top","toNode":"inner","toSide":"bottom"},
		{"id":"e21","fromNode":"stoerung","fromSide":"top","toNode":"inter","toSide":"bottom"},
		{"id":"e22","fromNode":"stoerung","fromSide":"top","toNode":"inst","toSide":"bottom"},
		{"id":"e23","fromNode":"stoerung","fromSide":"top","toNode":"kult","toSide":"bottom"},
		{"id":"e24","fromNode":"methoden","fromSide":"top","toNode":"inner","toSide":"bottom"},
		{"id":"e25","fromNode":"methoden","fromSide":"top","toNode":"inter","toSide":"bottom"},
		{"id":"e26","fromNode":"methoden","fromSide":"top","toNode":"inst","toSide":"bottom"},
		{"id":"e27","toFloating":false,"fromNode":"methoden","fromSide":"right","toNode":"kult","toSide":"left"},
		{"id":"e28","fromNode":"team","fromSide":"top","toNode":"inter","toSide":"bottom","label":"Kooperation"},
		{"id":"e29","fromNode":"team","fromSide":"right","toNode":"inst","toSide":"left","label":"Strukturarbeit"},
		{"id":"e30","fromNode":"heraus","fromSide":"top","toNode":"methoden","toSide":"bottom","label":"überwinden"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}