{
	"nodes":[
		{"id":"bagdadbahn","type":"text","text":"Bagdadbahn","background":"#D2E3C8","x":600,"y":180,"width":140,"height":50},
		{"id":"goldstandard","type":"text","text":"Goldstandard (Narrativ ≠ Realität)","background":"#D2E3C8","x":921,"y":378,"width":380,"height":50},
		{"id":"kapitalfluesse","type":"text","text":"Kriegsanleihen & Kapitalflüsse","background":"#FFEEAD","x":425,"y":309,"width":340,"height":50},
		{"id":"cityoflondon","type":"text","text":"City of London","background":"#B5EAEA","x":-300,"y":360,"width":180,"height":50},
		{"id":"warburg","type":"text","text":"Warburg (Hamburg, NY)","background":"#F9D5BB","x":-600,"y":360,"width":250,"height":50},
		{"id":"zinsstruktur","type":"text","text":"Zins- & Schuldendynamik","background":"#D2E3C8","x":646,"y":809,"width":270,"height":50},
		{"id":"fed","type":"text","text":"Federal Reserve (1913)","background":"#F9D5BB","x":-600,"y":900,"width":260,"height":50},
		{"id":"rothschild","type":"text","text":"Rothschild (London, Paris, Wien)","background":"#F9D5BB","x":-1160,"y":-210,"width":360,"height":50},
		{"id":"banquedefrance","type":"text","text":"Banque de France","background":"#F9D5BB","x":-1217,"y":791,"width":200,"height":50},
		{"id":"morgan","type":"text","text":"J.P. Morgan (USA)","background":"#F9D5BB","x":-963,"y":51,"width":210,"height":50},
		{"id":"deutschebank","type":"text","text":"Deutsche Bank (Berlin)","background":"#F9D5BB","x":-848,"y":772,"width":260,"height":50},
		{"id":"lloyds","type":"text","text":"Lloyd’s (Versicherung)","background":"#B5EAEA","x":358,"y":-586,"width":260,"height":50},
		{"id":"netz","type":"text","text":"∴Verflechtungsthese: Krieg als Systemleistung globaler Machtvernetzung","background":"#C2C2F0","x":-451,"y":-470,"width":740,"height":50},
		{"id":"krupp","type":"text","text":"Krupp (Rüstung)","background":"#FFB5E8","x":195,"y":244,"width":190,"height":50},
		{"id":"canvas_rothschild","type":"file","file":"geschichte/1. weltkrieg/rothschild.canvas","x":1465,"y":-403,"width":100,"height":100},
		{"id":"vickers","type":"text","text":"Vickers (GB)","background":"#FFB5E8","x":186,"y":485,"width":160,"height":50},
		{"id":"schneider","type":"text","text":"Schneider-Creusot","background":"#FFB5E8","x":76,"y":182,"width":210,"height":50},
		{"id":"baring","type":"text","text":"Baring Brothers","background":"#B5EAEA","x":-423,"y":48,"width":190,"height":50},
		{"id":"staaten","type":"text","text":"Nationalstaaten (Hülle)","background":"#D2E3C8","x":1422,"y":-51,"width":270,"height":50},
		{"id":"kriegsdividende","type":"text","text":"[Kriegsdividendenstruktur]","background":"#FFEEAD","x":1030,"y":-397,"width":280,"height":50}
	],
	"edges":[
		{"id":"netz_rothschild","fromNode":"netz","fromSide":"left","toNode":"rothschild","toSide":"right"},
		{"id":"netz_morgan","toFloating":false,"fromNode":"netz","fromSide":"bottom","toNode":"morgan","toSide":"right"},
		{"id":"netz_warburg","fromNode":"netz","fromSide":"bottom","toNode":"warburg","toSide":"top"},
		{"id":"netz_deutschebank","fromFloating":false,"fromNode":"netz","fromSide":"bottom","toNode":"deutschebank","toSide":"top"},
		{"id":"netz_banquedefrance","fromFloating":false,"fromNode":"netz","fromSide":"bottom","toNode":"banquedefrance","toSide":"top"},
		{"id":"netz_cityoflondon","toFloating":false,"fromNode":"netz","fromSide":"bottom","toNode":"cityoflondon","toSide":"top"},
		{"id":"netz_staaten","toFloating":false,"fromNode":"netz","fromSide":"right","toNode":"staaten","toSide":"left"},
		{"id":"rothschild_banquedefrance","toFloating":false,"fromNode":"rothschild","fromSide":"bottom","toNode":"banquedefrance","toSide":"top","label":"Goldhandel / Anleihen"},
		{"id":"rothschild_cityoflondon","fromFloating":false,"toFloating":false,"fromNode":"rothschild","fromSide":"bottom","toNode":"cityoflondon","toSide":"top","label":"Synchronisierung"},
		{"id":"morgan_staaten","fromFloating":false,"toFloating":false,"fromNode":"morgan","fromSide":"right","toNode":"staaten","toSide":"left","label":"Kreditkoordination"},
		{"id":"morgan_kapitalfluesse","fromNode":"morgan","fromSide":"right","toNode":"kapitalfluesse","toSide":"bottom","label":"Anleihenverwaltung"},
		{"id":"warburg_morgan","fromNode":"warburg","fromSide":"top","toNode":"morgan","toSide":"bottom","label":"Familiäre Verbindung"},
		{"id":"warburg_deutschebank","fromNode":"warburg","fromSide":"bottom","toNode":"deutschebank","toSide":"top","label":"D ↔ USA Koordination"},
		{"id":"krupp_deutschebank","fromNode":"krupp","fromSide":"bottom","toNode":"deutschebank","toSide":"top","label":"Rüstung"},
		{"id":"schneider_banquedefrance","fromFloating":false,"fromNode":"schneider","fromSide":"bottom","toNode":"banquedefrance","toSide":"top","label":"Rüstung"},
		{"id":"vickers_cityoflondon","fromNode":"vickers","fromSide":"left","toNode":"cityoflondon","toSide":"right","label":"Rüstungssicherung"},
		{"id":"lloyds_kapitalfluesse","fromFloating":false,"fromNode":"lloyds","fromSide":"right","toNode":"kapitalfluesse","toSide":"left","label":"Versicherung"},
		{"id":"baring_cityoflondon","fromNode":"baring","fromSide":"bottom","toNode":"cityoflondon","toSide":"top","label":"Imperialer Kredit"},
		{"id":"staaten_kapitalfluesse","toFloating":false,"fromNode":"staaten","fromSide":"left","toNode":"kapitalfluesse","toSide":"right","label":"Kriegskosten"},
		{"id":"bagdadbahn_staaten","fromNode":"bagdadbahn","fromSide":"top","toNode":"staaten","toSide":"bottom","label":"Geopolitik"},
		{"id":"fed_morgan","fromNode":"fed","fromSide":"top","toNode":"morgan","toSide":"bottom","label":"Dollar Clearing"},
		{"id":"fed_staaten","toFloating":false,"fromFloating":false,"fromNode":"fed","fromSide":"top","toNode":"staaten","toSide":"bottom","label":"US-Kriegseintritt"},
		{"id":"goldstandard_rothschild","fromFloating":false,"fromNode":"goldstandard","fromSide":"top","toNode":"rothschild","toSide":"bottom","label":"Goldpreissteuerung"},
		{"id":"goldstandard_banquedefrance","toFloating":false,"fromNode":"goldstandard","fromSide":"bottom","toNode":"banquedefrance","toSide":"top","label":"Währungsillusion"},
		{"id":"goldstandard_deutschebank","fromNode":"goldstandard","fromSide":"bottom","toNode":"deutschebank","toSide":"right","label":"Deckungsillusion"},
		{"id":"zinsstruktur_kapitalfluesse","fromNode":"zinsstruktur","fromSide":"top","toNode":"kapitalfluesse","toSide":"bottom","label":"Zinslast"},
		{"id":"zinsstruktur_staaten","fromNode":"zinsstruktur","fromSide":"top","toNode":"staaten","toSide":"bottom","label":"Verschuldung"},
		{"id":"kriegsdividende_morgan","fromFloating":false,"fromNode":"kriegsdividende","fromSide":"left","toNode":"morgan","toSide":"right","label":"Verlängerungsprofit"},
		{"id":"kriegsdividende_krupp","toFloating":false,"fromNode":"kriegsdividende","fromSide":"top","toNode":"krupp","toSide":"bottom","label":"Produktionsgewinn"},
		{"id":"kriegsdividende_schneider","fromNode":"kriegsdividende","fromSide":"left","toNode":"schneider","toSide":"right","label":"Aufträge"},
		{"id":"kriegsdividende_lloyds","fromFloating":false,"fromNode":"kriegsdividende","fromSide":"top","toNode":"lloyds","toSide":"bottom","label":"Risikoprämien"},
		{"id":"kriegsdividende_rothschild","fromNode":"kriegsdividende","fromSide":"top","toNode":"rothschild","toSide":"bottom","label":"Postwar-Finanzarchitektur"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}