{
	"nodes":[
		{"id":"rothschild","type":"text","text":"Rothschild (London, Paris, Wien)","background":"#F9D5BB","x":-600,"y":0,"width":360,"height":50},
		{"id":"morgan","type":"text","text":"J.P. Morgan (USA)","background":"#F9D5BB","x":-600,"y":180,"width":210,"height":50},
		{"id":"warburg","type":"text","text":"Warburg (Hamburg, NY)","background":"#F9D5BB","x":-600,"y":360,"width":250,"height":50},
		{"id":"deutschebank","type":"text","text":"Deutsche Bank (Berlin)","background":"#F9D5BB","x":-600,"y":540,"width":260,"height":50},
		{"id":"banquedefrance","type":"text","text":"Banque de France","background":"#F9D5BB","x":-600,"y":720,"width":200,"height":50},
		{"id":"fed","type":"text","text":"Federal Reserve (1913)","background":"#F9D5BB","x":-600,"y":900,"width":260,"height":50},
		{"id":"staaten","type":"text","text":"Nationalstaaten (Hülle)","background":"#D2E3C8","x":600,"y":0,"width":270,"height":50},
		{"id":"bagdadbahn","type":"text","text":"Bagdadbahn","background":"#D2E3C8","x":600,"y":180,"width":140,"height":50},
		{"id":"goldstandard","type":"text","text":"Goldstandard (Narrativ ≠ Realität)","background":"#D2E3C8","x":600,"y":360,"width":380,"height":50},
		{"id":"kapitalfluesse","type":"text","text":"Kriegsanleihen & Kapitalflüsse","background":"#FFEEAD","x":300,"y":0,"width":340,"height":50},
		{"id":"kriegsdividende","type":"text","text":"Kriegsdividendenstruktur","background":"#FFEEAD","x":300,"y":180,"width":280,"height":50},
		{"id":"lloyds","type":"text","text":"Lloyd’s (Versicherung)","background":"#B5EAEA","x":-300,"y":0,"width":260,"height":50},
		{"id":"baring","type":"text","text":"Baring Brothers","background":"#B5EAEA","x":-300,"y":180,"width":190,"height":50},
		{"id":"cityoflondon","type":"text","text":"City of London","background":"#B5EAEA","x":-300,"y":360,"width":180,"height":50},
		{"id":"krupp","type":"text","text":"Krupp (Rüstung)","background":"#FFB5E8","x":0,"y":0,"width":190,"height":50},
		{"id":"schneider","type":"text","text":"Schneider-Creusot","background":"#FFB5E8","x":0,"y":180,"width":210,"height":50},
		{"id":"vickers","type":"text","text":"Vickers (GB)","background":"#FFB5E8","x":0,"y":360,"width":160,"height":50},
		{"id":"netz","type":"text","text":"∴Verflechtungsthese: Krieg als Systemleistung globaler Machtvernetzung","background":"#C2C2F0","x":0,"y":0,"width":740,"height":50},
		{"id":"zinsstruktur","type":"text","text":"Zins- & Schuldendynamik","background":"#D2E3C8","x":543,"y":615,"width":270,"height":50}
	],
	"edges":[
		{"id":"netz_rothschild","fromNode":"netz","fromSide":"left","toNode":"rothschild","toSide":"right"},
		{"id":"netz_morgan","fromNode":"netz","fromSide":"bottom","toNode":"morgan","toSide":"right"},
		{"id":"netz_warburg","fromNode":"netz","fromSide":"bottom","toNode":"warburg","toSide":"top"},
		{"id":"netz_deutschebank","fromNode":"netz","fromSide":"bottom","toNode":"deutschebank","toSide":"top"},
		{"id":"netz_banquedefrance","fromNode":"netz","fromSide":"bottom","toNode":"banquedefrance","toSide":"top"},
		{"id":"netz_cityoflondon","fromNode":"netz","fromSide":"bottom","toNode":"cityoflondon","toSide":"top"},
		{"id":"netz_staaten","fromNode":"netz","fromSide":"right","toNode":"staaten","toSide":"left"},
		{"id":"rothschild_banquedefrance","fromNode":"rothschild","fromSide":"bottom","toNode":"banquedefrance","toSide":"top","label":"Goldhandel / Anleihen"},
		{"id":"rothschild_cityoflondon","fromNode":"rothschild","fromSide":"bottom","toNode":"cityoflondon","toSide":"top","label":"Synchronisierung"},
		{"id":"morgan_staaten","fromNode":"morgan","fromSide":"right","toNode":"staaten","toSide":"left","label":"Kreditkoordination"},
		{"id":"morgan_kapitalfluesse","fromNode":"morgan","fromSide":"right","toNode":"kapitalfluesse","toSide":"bottom","label":"Anleihenverwaltung"},
		{"id":"warburg_morgan","fromNode":"warburg","fromSide":"top","toNode":"morgan","toSide":"bottom","label":"Familiäre Verbindung"},
		{"id":"warburg_deutschebank","fromNode":"warburg","fromSide":"bottom","toNode":"deutschebank","toSide":"top","label":"D ↔ USA Koordination"},
		{"id":"deutschebank_bagdadbahn","fromNode":"deutschebank","fromSide":"top","toNode":"bagdadbahn","toSide":"left","label":"Infrastruktur"},
		{"id":"krupp_deutschebank","fromNode":"krupp","fromSide":"bottom","toNode":"deutschebank","toSide":"top","label":"Rüstung"},
		{"id":"schneider_banquedefrance","fromNode":"schneider","fromSide":"bottom","toNode":"banquedefrance","toSide":"top","label":"Rüstung"},
		{"id":"vickers_cityoflondon","fromNode":"vickers","fromSide":"left","toNode":"cityoflondon","toSide":"right","label":"Rüstungssicherung"},
		{"id":"lloyds_kapitalfluesse","fromNode":"lloyds","fromSide":"right","toNode":"kapitalfluesse","toSide":"left","label":"Versicherung"},
		{"id":"baring_cityoflondon","fromNode":"baring","fromSide":"bottom","toNode":"cityoflondon","toSide":"top","label":"Imperialer Kredit"},
		{"id":"staaten_kapitalfluesse","fromNode":"staaten","fromSide":"left","toNode":"kapitalfluesse","toSide":"right","label":"Kriegskosten"},
		{"id":"bagdadbahn_staaten","fromNode":"bagdadbahn","fromSide":"top","toNode":"staaten","toSide":"bottom","label":"Geopolitik"},
		{"id":"fed_morgan","fromNode":"fed","fromSide":"top","toNode":"morgan","toSide":"bottom","label":"Dollar Clearing"},
		{"id":"fed_staaten","fromNode":"fed","fromSide":"top","toNode":"staaten","toSide":"bottom","label":"US-Kriegseintritt"},
		{"id":"goldstandard_rothschild","fromNode":"goldstandard","fromSide":"top","toNode":"rothschild","toSide":"bottom","label":"Goldpreissteuerung"},
		{"id":"goldstandard_banquedefrance","fromNode":"goldstandard","fromSide":"bottom","toNode":"banquedefrance","toSide":"top","label":"Währungsillusion"},
		{"id":"goldstandard_deutschebank","fromNode":"goldstandard","fromSide":"bottom","toNode":"deutschebank","toSide":"right","label":"Deckungsillusion"},
		{"id":"zinsstruktur_kapitalfluesse","toFloating":false,"fromNode":"zinsstruktur","fromSide":"top","toNode":"kapitalfluesse","toSide":"bottom","label":"Zinslast"},
		{"id":"zinsstruktur_staaten","fromNode":"zinsstruktur","fromSide":"top","toNode":"staaten","toSide":"bottom","label":"Verschuldung"},
		{"id":"kriegsdividende_morgan","fromNode":"kriegsdividende","fromSide":"left","toNode":"morgan","toSide":"right","label":"Verlängerungsprofit"},
		{"id":"kriegsdividende_krupp","fromNode":"kriegsdividende","fromSide":"top","toNode":"krupp","toSide":"bottom","label":"Produktionsgewinn"},
		{"id":"kriegsdividende_schneider","fromNode":"kriegsdividende","fromSide":"left","toNode":"schneider","toSide":"right","label":"Aufträge"},
		{"id":"kriegsdividende_lloyds","fromNode":"kriegsdividende","fromSide":"top","toNode":"lloyds","toSide":"bottom","label":"Risikoprämien"},
		{"id":"kriegsdividende_rothschild","fromNode":"kriegsdividende","fromSide":"top","toNode":"rothschild","toSide":"bottom","label":"Postwar-Finanzarchitektur"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}