{
	"nodes":[
		{"id":"vickers","type":"text","text":"Vickers (GB)","x":300,"y":400,"width":260,"height":100},
		{"id":"bagdadbahn","type":"text","text":"Bagdadbahn","x":600,"y":400,"width":260,"height":100},
		{"id":"kriegsdividende","type":"text","text":"Kriegsdividendenstruktur","x":1043,"y":826,"width":260,"height":100},
		{"id":"zinsstruktur","type":"text","text":"Zins- & Schuldendynamik","x":555,"y":830,"width":260,"height":100},
		{"id":"fed","type":"text","text":"Federal Reserve (1913)","x":-233,"y":662,"width":260,"height":100},
		{"id":"netz","type":"text","text":"∴Verflechtungsthese: Krieg als Systemleistung globaler Machtvernetzung","x":-220,"y":-202,"width":260,"height":100},
		{"id":"banquedefrance","type":"text","text":"Banque de France","x":-480,"y":65,"width":260,"height":100},
		{"id":"morgan","type":"text","text":"J.P. Morgan (USA)","x":746,"y":-313,"width":260,"height":100},
		{"id":"warburg","type":"text","text":"Warburg (Hamburg, NY)","x":1189,"y":-206,"width":260,"height":100},
		{"id":"cityoflondon","type":"text","text":"City of London","x":-44,"y":173,"width":260,"height":100},
		{"id":"schneider","type":"text","text":"Schneider-Creusot","x":-496,"y":459,"width":260,"height":100},
		{"id":"goldstandard","type":"text","text":"Goldstandard (Narrativ ≠ Realität)","x":152,"y":880,"width":260,"height":100},
		{"id":"baring","type":"text","text":"Baring Brothers","x":499,"y":-46,"width":260,"height":100},
		{"id":"lloyds","type":"text","text":"Lloyd’s (Versicherung)","x":807,"y":147,"width":260,"height":100},
		{"id":"krupp","type":"text","text":"Krupp (Rüstung)","x":1895,"y":506,"width":260,"height":100},
		{"id":"kapitalfluesse","type":"text","text":"Kriegsanleihen & Kapitalflüsse","x":1328,"y":501,"width":260,"height":100},
		{"id":"staaten","type":"text","text":"Nationalstaaten (Hülle)","x":1620,"y":347,"width":260,"height":100},
		{"id":"deutschebank","type":"text","text":"Deutsche Bank (Berlin)","x":2041,"y":-80,"width":260,"height":100},
		{"id":"rothschild","type":"text","text":"Rothschild (London, Paris, Wien)","x":395,"y":-471,"width":260,"height":100}
	],
	"edges":[
		{"id":"netz_rothschild","toFloating":false,"fromNode":"netz","fromSide":"right","toNode":"rothschild","toSide":"left"},
		{"id":"netz_morgan","fromNode":"netz","fromSide":"right","toNode":"morgan","toSide":"left"},
		{"id":"netz_warburg","fromNode":"netz","fromSide":"right","toNode":"warburg","toSide":"left"},
		{"id":"netz_deutschebank","fromNode":"netz","fromSide":"right","toNode":"deutschebank","toSide":"left"},
		{"id":"netz_banquedefrance","fromNode":"netz","fromSide":"bottom","toNode":"banquedefrance","toSide":"top"},
		{"id":"netz_cityoflondon","fromNode":"netz","fromSide":"bottom","toNode":"cityoflondon","toSide":"top"},
		{"id":"netz_staaten","fromFloating":false,"fromNode":"netz","fromSide":"bottom","toNode":"staaten","toSide":"top"},
		{"id":"rothschild_banquedefrance","fromNode":"rothschild","fromSide":"bottom","toNode":"banquedefrance","toSide":"top","label":"Goldhandel / Anleihen"},
		{"id":"rothschild_cityoflondon","fromNode":"rothschild","fromSide":"bottom","toNode":"cityoflondon","toSide":"top","label":"Synchronisierung"},
		{"id":"morgan_staaten","fromNode":"morgan","fromSide":"bottom","toNode":"staaten","toSide":"top","label":"Kreditkoordination"},
		{"id":"morgan_kapitalfluesse","fromNode":"morgan","fromSide":"bottom","toNode":"kapitalfluesse","toSide":"top","label":"Anleihenverwaltung"},
		{"id":"warburg_morgan","fromNode":"warburg","fromSide":"left","toNode":"morgan","toSide":"right","label":"Familiäre Verbindung"},
		{"id":"warburg_deutschebank","fromNode":"warburg","fromSide":"right","toNode":"deutschebank","toSide":"left","label":"D ↔ USA Koordination"},
		{"id":"deutschebank_bagdadbahn","fromNode":"deutschebank","fromSide":"bottom","toNode":"bagdadbahn","toSide":"top","label":"Infrastruktur"},
		{"id":"krupp_deutschebank","fromNode":"krupp","fromSide":"top","toNode":"deutschebank","toSide":"bottom","label":"Rüstung"},
		{"id":"schneider_banquedefrance","fromNode":"schneider","fromSide":"top","toNode":"banquedefrance","toSide":"bottom","label":"Rüstung"},
		{"id":"vickers_cityoflondon","fromNode":"vickers","fromSide":"top","toNode":"cityoflondon","toSide":"bottom","label":"Rüstungssicherung"},
		{"id":"lloyds_kapitalfluesse","fromNode":"lloyds","fromSide":"bottom","toNode":"kapitalfluesse","toSide":"top","label":"Versicherung"},
		{"id":"baring_cityoflondon","fromNode":"baring","fromSide":"left","toNode":"cityoflondon","toSide":"right","label":"Imperialer Kredit"},
		{"id":"staaten_kapitalfluesse","fromNode":"staaten","fromSide":"right","toNode":"kapitalfluesse","toSide":"left","label":"Kriegskosten"},
		{"id":"bagdadbahn_staaten","fromNode":"bagdadbahn","fromSide":"right","toNode":"staaten","toSide":"left","label":"Geopolitik"},
		{"id":"fed_morgan","fromNode":"fed","fromSide":"top","toNode":"morgan","toSide":"bottom","label":"Dollar Clearing"},
		{"id":"fed_staaten","fromNode":"fed","fromSide":"right","toNode":"staaten","toSide":"left","label":"US-Kriegseintritt"},
		{"id":"goldstandard_rothschild","fromNode":"goldstandard","fromSide":"top","toNode":"rothschild","toSide":"bottom","label":"Goldpreissteuerung"},
		{"id":"goldstandard_banquedefrance","fromNode":"goldstandard","fromSide":"top","toNode":"banquedefrance","toSide":"bottom","label":"Währungsillusion"},
		{"id":"goldstandard_deutschebank","fromNode":"goldstandard","fromSide":"top","toNode":"deutschebank","toSide":"bottom","label":"Deckungsillusion"},
		{"id":"zinsstruktur_kapitalfluesse","fromNode":"zinsstruktur","fromSide":"right","toNode":"kapitalfluesse","toSide":"left","label":"Zinslast"},
		{"id":"zinsstruktur_staaten","toFloating":false,"fromNode":"zinsstruktur","fromSide":"top","toNode":"staaten","toSide":"bottom","label":"Verschuldung"},
		{"id":"kriegsdividende_morgan","fromNode":"kriegsdividende","fromSide":"top","toNode":"morgan","toSide":"bottom","label":"Verlängerungsprofit"},
		{"id":"kriegsdividende_krupp","fromFloating":false,"fromNode":"kriegsdividende","fromSide":"top","toNode":"krupp","toSide":"bottom","label":"Produktionsgewinn"},
		{"id":"kriegsdividende_schneider","fromFloating":false,"fromNode":"kriegsdividende","fromSide":"left","toNode":"schneider","toSide":"right","label":"Aufträge"},
		{"id":"kriegsdividende_lloyds","fromNode":"kriegsdividende","fromSide":"top","toNode":"lloyds","toSide":"bottom","label":"Risikoprämien"},
		{"id":"kriegsdividende_rothschild","fromNode":"kriegsdividende","fromSide":"top","toNode":"rothschild","toSide":"bottom","label":"Postwar-Finanzarchitektur"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}